% Kriterien Webseite
@article{rugen:2004,
  title={Methodik und Didaktik multimedialen Lernens im Internet und auf CD-ROM: eine Untersuchung zur Evaluation der Lernmaterialien und Lernsoftware Lego-Mindstorms und Erstellung eines Kriterien-Katalogs zur Bewertung der Software},
  author={Rugen, Gwendolin},
  year={2004}
}

@inproceedings{charan:2022,
  author={Charan, P.V. Sai and Mohan Anand, P. and Shukla, Sandeep K and Selvan, Naveen and Chunduri, Hrushikesh},
  booktitle={2022 10th International Symposium on Digital Forensics and Security (ISDFS)}, 
  title={DOTMUG: A Threat Model for Target Specific APT Attacks–Misusing Google Teachable Machine}, 
  year={2022},
  volume={},
  number={},
  pages={1-8},
  doi={10.1109/ISDFS55398.2022.9800780}
}

% Lehrplan Sachsen
@book{Kultus:2022,
    author = {Landesamt für Schule und Bildung},
    title = {Lehrplan Gymnasium Informatik},
    publisher = {Sächsisches Staatsministerium für Kultus},
    year = {2022},
    address = {Dresden}
}
@book{Kultus_MA:2019,
    author = {Landesamt für Schule und Bildung},
    title = {Lehrplan Gymnasium Mathematik},
    publisher = {Sächsisches Staatsministerium für Kultus},
    year = {2019},
    address = {Dresden}
}

%Bildungsstandards
@article{Bildung_SekI:2008,
  title={Grunds{\"a}tze und Standards f{\"u}r die Informatik in der Schule-Bildungsstandards Informatik f{\"u}r die Sekundarstufe I},
  author={Brinda, Torsten and Fothe, Michael and Friedrich, Steffen and Koerber, Bernhard and Puhlmann, Hermann and R{\"o}hner, Gerhard and Schulte, Carsten},
  year={2008},
  publisher={Gesellschaft f{\"u}r Informatik eV}
}
@article{Bildung_SekII:2016,
  title={Bildungsstandards Informatik f{\"u}r die Sekundarstufe II},
  author={R{\"o}hner, Gerhard and Brinda, Torsten and Denke, Volker and Hellmig, Lutz and Heu{\ss}er, Theo and Pasternak, Arno and Schwill, Andreas and Seiffert, Monika},
  journal={Beilage zu LOG IN},
  volume={183},
  number={184},
  pages={88},
  year={2016}
}

% RELATED WORK =============================================================
@article{schonbrodt:2021,
  title={Mathematische Grundlagen der K{\"u}nstlichen Intelligenz im Schulunterricht: Chancen f{\"u}r eine Bereicherung des Unterrichts in linearer Algebra},
  author={Sch{\"o}nbrodt, Sarah and Camminady, Thomas and Frank, Martin},
  journal={Mathematische Semesterberichte},
  pages={1--29},
  year={2021},
  publisher={Springer}
}

@article{Stallkamp:2012,
title = "Man vs. computer: Benchmarking machine learning algorithms for traffic sign recognition",
journal = "Neural Networks",
volume = "",
number = "0",
pages = " - ",
year = "2012",
note = "",
issn = "0893-6080",
doi = "10.1016/j.neunet.2012.02.016",
url = "http://www.sciencedirect.com/science/article/pii/S0893608012000457",
author = "J. Stallkamp and M. Schlipsing and J. Salmen and C. Igel",
keywords = "Traffic sign recognition",
keywords = "Machine learning",
keywords = "Convolutional neural networks",
keywords = "Benchmarking"
}

% BEISPIEL TEACHABLE MACHINE =============================================
@inproceedings{Google:2020,
    author = {Carney, Michelle and Webster, Barron and Alvarado, Irene and Phillips, Kyle and Howell, Noura and Griffith, Jordan and Jongejan, Jonas and Pitaru, Amit and Chen, Alexander},
    title = {Teachable Machine: Approachable Web-Based Tool for Exploring Machine Learning Classification},
    year = {2020},
    isbn = {9781450368193},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    url = {https://doi.org/10.1145/3334480.3382839},
    doi = {10.1145/3334480.3382839},
    booktitle = {Extended Abstracts of the 2020 CHI Conference on Human Factors in Computing Systems}
}

@article{vartiainen:2020,
  title={Learning machine learning with very young children: Who is teaching whom?},
  author={Vartiainen, Henriikka and Tedre, Matti and Valtonen, Teemu},
  journal={International journal of child-computer interaction},
  volume={25},
  pages={100182},
  year={2020},
  publisher={Elsevier}
}

@article{lee:2021,
  title={The effect of AI experience program using teachable machine on AI perception of elementary school students},
  author={Lee, Seung-mee and Chun, Seok-Ju},
  journal={Journal of The Korean Association of Information Education},
  volume={25},
  number={4},
  pages={611--619},
  year={2021},
  publisher={Korea Association of Information Education}
}

@article{prasad:2022,
  title={Implementation of Machine Learning Based Google Teachable Machine in Early Childhood Education.},
  author={Prasad, P Yogendra and Prasad, Dumpa and Malleswari, D Naga and Shetty, Monali N and Gupta, Neha},
  journal={International Journal of early childhood special education},
  volume={14},
  number={3},
  year={2022}
}

%=========================================================================================================================================================


%%% Recommended source for BibTeX entries: https://dblp.org/
%%% Still, you might want to post-process some of the DBLP BibTeX entries ...

%%% ... like changing to titlecase in the title and series fields below and probably removing the DBLP-specific fields timestamp, biburl, and bibsource
@book{jurafsky:2009,
  author    = {Dan Jurafsky and
               James H. Martin},
  title     = {Speech and Language Processing: An Introduction to Natural Language
               Processing, Computational Linguistics, and Speech Recognition, 2nd
               Edition},
  series    = {Prentice Hall Series in Artificial Intelligence},
  publisher = {Prentice Hall, Pearson Education International},
  year      = {2009},
  url       = {https://www.worldcat.org/oclc/315913020},
  isbn      = {9780135041963}
}



%%% Recommended bibkeys: <last name first author>:<year> 
%%% (in case of a key collision add a, b, c, ... at the end)

%%% Ordering your bibfile by key helps quick browsing w/o need to CTRL+F

@book{manning:2001,
  author    = {Christopher D. Manning and
               Hinrich Sch{\"{u}}tze},
  title     = {Foundations of Statistical Natural Language Processing},
  publisher = {{MIT} Press},
  year      = {2001},
  isbn      = {978-0-262-13360-9}
}

%%% Another change to DBLP BibTeX entries: spelling out journal names like here
@article{pedregosa:2011,
  author    = {Fabian Pedregosa and
               Ga{\"{e}}l Varoquaux and
               Alexandre Gramfort and
               Vincent Michel and
               Bertrand Thirion and
               Olivier Grisel and
               Mathieu Blondel and
               Peter Prettenhofer and
               Ron Weiss and
               Vincent Dubourg and
               Jake VanderPlas and
               Alexandre Passos and
               David Cournapeau and
               Matthieu Brucher and
               Matthieu Perrot and
               Edouard Duchesnay},
  title     = {Scikit-learn: Machine Learning in Python},
  journal   = {Journal of Machine Learning Research},
  volume    = {12},
  pages     = {2825--2830},
  year      = {2011},
  url       = {http://dl.acm.org/citation.cfm?id=2078195}
}

%%% When some BibTeX entry is not available at DBLP, try to mimick DBLP's "look and feel" like below
@article{rosenblatt:1958,
  author    = {Frank Rosenblatt},
  title     = {The Perceptron: A Probabilistic Model for Information Storage and Organization in the Brain},
  journal   = {Psychological Review},
  volume    = {65},
  number    = {6},
  pages     = {386--408},
  year      = {1958}
}

%%% Finally, you will probably most often cite some conference papers; make sure to rather not fetch the cross-referenced BibTex entries from DBLP
%%% Suggested change to the standard BibTeX entry: endash (--) for the date range of a conference (like in the pages field)
@inproceedings{zuccon:2016,
  author    = {Guido Zuccon and
               Jo{\~{a}}o R. M. Palotti and
               Allan Hanbury},
  editor    = {Snehasis Mukhopadhyay and
               ChengXiang Zhai and
               Elisa Bertino and
               Fabio Crestani and
               Javed Mostafa and
               Jie Tang and
               Luo Si and
               Xiaofang Zhou and
               Yi Chang and
               Yunyao Li and
               Parikshit Sondhi},
  title     = {Query Variations and their Effect on Comparing Information Retrieval
               Systems},
  booktitle = {Proceedings of the 25th {ACM} International Conference on Information
               and Knowledge Management, {CIKM} 2016, Indianapolis, IN, USA, October
               24--28, 2016},
  pages     = {691--700},
  publisher = {{ACM}},
  year      = {2016},
  url       = {https://doi.org/10.1145/2983323.2983723},
  doi       = {10.1145/2983323.2983723}
}