\documentclass[german,bachelor,ul]{webisthesis} % Leipzig

%
% Values
% ------
\ThesisSetTitle{Die Anwendung künstlicher Intelligenz im Informatikunterricht als Lehr-Lerninhalt und zur Unterstützung des Lernprozesses.}
\ThesisSetKeywords{These, are, my, Keywords} % only for PDF meta attributes
\ThesisSetLocation{Leipzig} 

\ThesisSetAuthor{Daniel Voß}
\ThesisSetStudentNumber{3727717}
\ThesisSetDateOfBirth{15}{04}{2000}
\ThesisSetPlaceOfBirth{Frankfurt am Main}

\ThesisSetSupervisors{Prof.\ Dr.\ Sven Hofmann, Prof.\ Dr.\ Martin Potthast}

\ThesisSetSubmissionDate{19}{04}{2024}

%
% Suggested Packages
% ------------------
\usepackage[sort&compress]{natbib}
%   Allows citing in different ways (e.g., only the authors if you use the
%   citation again within a short time).
%
\usepackage{booktabs}
%    For tables ''looking the right way''.
%
% \usepackage{tabularx}
%    Enables tables with columns that automatically fill the page width.
%
% \usepackage{amsmath}
%    For tabular-style formatting of mathematical environments.
%

\usepackage{fontawesome}
%    For lots of awesome glyphs: https://mirror.physik.tu-berlin.de/pub/CTAN/fonts/fontawesome/doc/fontawesome.pdf

%
% Commenting (by your supervisor)
% -------------------------------

% Die hat Julian empfohlen
\usepackage{graphicx}
\usepackage{parskip}
\usepackage{multirow}
\usepackage{wasysym}
\usepackage{comment}

\usepackage{xcolor}
\usepackage{soul} % Als Ginger wichtig XD
\newcommand{\bscom}[2]{%
  % #1 Original text.
  % #2 Replacement text.
    \st{\scriptsize\,#1}{\color{blue}\scriptsize\,#2}%
  }

% Create links in the pdf document
% Hyperref has some incompatibilities with other packages
% Some other packages must be loaded before, some after hyperref
% Additional options to the hyperref package can be provided in the braces [], like in
% \usehyperref[backref] % This will add back references in the bibliography that some people like ... some don't ... so better ask your supervisor ;-)
\usehyperref

\begin{document}
\begin{frontmatter}
\begin{abstract}
Diese Staatsexamensarbeit fokussiert sich auf die Integration von Künstlicher Intelligenz (KI) in den Lehrplan für Schülerinnen und Schüler der Klassenstufe neun und präsentiert ein Werkzeug, das es diesen Lernenden ermöglicht, eigenständig KI mithilfe der Teachable Machine von Google zu trainieren. Der Schwerpunkt liegt auf der praktischen Anwendung in einem Szenario des Klassifikationsproblems im Kontext des autonomen Fahrens.

Die Relevanz dieses Themas liegt in der zentralen Rolle, die KI bereits in unserem Alltag einnimmt und weiterhin einnehmen wird. (Die bestehenden Arbeiten in diesem Bereich konzentrieren sich oft auf theoretische Konzepte, bieten jedoch selten eine direkte Anwendung für Schülerinnen und Schüler der genannten Altersstufe.)  

Die Validierung dieses Ansatzes erfolgt durch eine Erprobung innerhalb von Schulklassen, in denen die Schülerinnen und Schüler aktiv am Training einer KI teilnehmen. Die Ergebnisse dieser Validierung zeigen einen deutlichen Zugewinn an Verständnis für KI-Konzepte sowie eine gesteigerte Fähigkeit, technologische Probleme anzugehen und eigene Lösungen zu entwickeln.
\end{abstract}

\tableofcontents

\listoffigures % optional, usually not needed

\listoftables % optional, usually not needed
\end{frontmatter}

%\include{Vorlagen/chapter1}
%\include{Vorlagen/chapter2}7
\include{Kapitel/01_Einleitung}
\include{Kapitel/02_Verwandtes}
\include{Kapitel/03_Taxonomie}
\include{Kapitel/04_Webseite}
\include{Kapitel/05_Unterrichtsplanung}
\include{Kapitel/06_Pre-Tests}
\include{Kapitel/07_Zusammenfassung}


% \include{Vorlagen/appendixA}


% Bibliography
\bibliographystyle{plainnat} % requires package natbib. An alternative is apalike
\bibliography{literature}    % load file literature.bib

\end{document}

    