\addtocontents{toc}{\setcounter{tocdepth}{5}}
\chapter{Einleitung}\label{Einleitung}

In der vorliegenden Staatsexamensarbeit wird ein umfassendes Unterrichtsszenario vorgestellt, das es Schülerinnen und Schülern ermöglicht, einen fundierten Einblick in das Training künstlicher Intelligenzen zu gewinnen. Der Fokus dieses Szenarios liegt darauf, den Lernenden die grundlegenden Konzepte und Methoden der künstlichen Intelligenz näherzubringen, insbesondere im Bereich des Trainings von Algorithmen. Durch praxisorientierte Ansätze und interaktive Lehrmethoden sollen die Schülerinnen und Schüler nicht nur theoretisches Wissen erwerben, sondern auch praktische Erfahrungen sammeln. Diese Arbeit strebt an, die Komplexität des Themas verständlich zu vermitteln und gleichzeitig das Interesse der Studierenden für die faszinierende Welt der künstlichen Intelligenz zu wecken.

Dieser Absatz wurde nicht von einem Menschen geschrieben, sondern von ChatGPT von OpenAI generiert. ChatGPT hat diesen Promt erhalten:
\begin{quote}
    \textit{\glqq{}Für eine Staatsexamensarbeit wurde ein Unterrichtsszenario erstellt, welches Schülerinnen und Schülern ermöglichen soll einen Einblick in das Training von künstlichen Intelligenzen zu gewinnen. Schreibe einen kurzen einleitenden Absatz für diese Arbeit.\grqq{}}
\end{quote} 

ChatGPT hat für die Aufgabe, die einleitenden Worte zu generieren, nicht viel Information über die Arbeit erhalten und hat trotzdem ein recht überzeugenden Text erstellt. Soll ein besserer und längerer Text generiert werden, müssen nur weitere Informationen hinzu gegeben werden. Die KI musste sich jetzt zusätzliche Fakten über die Arbeit \glqq{}ausdenken\grqq{} und diese Nahtlos in den Text einfügen, weil nicht viel Kontext durch den Prompt bereit gestellt wurde. Die vier Sätze, welche generiert wurden, lassen sich auf den ersten Blick kaum von menschlich erstelltem Text unterscheiden. Und dabei wurde hier nicht die aktuellste Version von ChatGPT benutzt, sondern die kostenlose und frei zugängliche Version GPT-3.5. Es kann davon ausgegangen werden, dass GPT-4 noch bessere Texte generieren kann, welche der menschlichen Sprache noch ähnlicher sind. Auf den zweiten Blick fällt auf, dass man in Deutschland im Zusammenhang mit Schule nicht von \glqq{}Studierenden\grqq{} spricht und das nicht viel durch den Text ausgesagt wird. Der Text ist bei genauerer Betrachtung nicht sehr informativ und umgangssprachlich gesagt hauptsächlich \glqq{}Geschwafel\grqq{}.

Schülerinnen und Schüler können selbstverständlich auch ChatGPT benutzen, um Texte für Hausaufgaben zu generieren. Wie im Beispiel oben gezeigt muss nicht viel Arbeit in einen Promt gesteckt werden, um ein passables Ergebnis zu erhalten. Die zunehmende Integration von KI in unserem Alltag --- sei es durch smart-homes, intelligente Suchmaschinen, intelligente Roboter oder selbstfahrende Autos --- hat eine unübersehbare Präsenz erlangt. Im Alltag wird sich künstliche Intelligenz nicht mehr weg denken lassen. Während sich Erwachsene den Innovationen einfach anpassen, stehen Kinder vor der Herausforderung, nicht nur passive Konsumenten, sondern aktive Gestalter dieser Technologien zu werden. Daher ist es wichtig, dass Schülerinnen und Schüler den richtigen Umgang mit dieser Technologie lernen. Dafür müssen sie auch einen Blick hinter die Kulissen werfen und verstehen, wie eine KI trainiert werden kann. 

Die vorliegende Staatsexamensarbeit nimmt diese dringliche Notwendigkeit auf und stellt ein Werkzeug vor, das Schülerinnen und Schülern der Klassenstufe 9 ermöglicht, mithilfe von Teachable Machine von Google eine KI selbstständig zu trainieren. Durch die Darstellung eines realitätsnahen Szenarios eines Klassifikationsproblems im Kontext des autonomen Fahrens wird ein Unterrichtsszenario mit einem Fokus auf praktische Anwendung vorgestellt. Jungen Lernenden soll einen Zugang zu der Welt der KI eröffnet werden, um sie auf die Gestaltung ihrer eigenen technologischen Zukunft vorzubereiten. 

Planung eines Unterrichtsszenarios mit zwei Unterrichtseinheite a 90 min

Sachsen hat 2022 einen wichtigen Schritt in die richtige Richtung unternommen und künstliche Intelligenz in der neunten und elften Klasse in den Rahmenlehrplan Informatik aufgenommen~\cite{Kultus:2022}. Laut Lehrplan sollen die Schülerinnen und Schüler der neunten Klasse in Lernbereich fünf \glqq{}künstliche Intelligenz\grqq{}, ausgewählte Aspekte der künstlichen Intelligenz und ausgewählte Verfahren des maschinellen Lernens kennen lernen. Zusätzlich wird von ihnen erwartet, dass sie die kennengelernten Verfahren hinsichtlich ihrer Aussagekraft beurteilen.

Im Rahmen des Projektes \glqq{}Unterrichten mit digitalen Medien in Sachsen\grqq{} \mbox{(UndiMeS)} ist dafür ein Selbstlern-Moodle-Kurs entstanden. Der Kurs ist darauf ausgelegt den gesamten Lenrbereich abzudecken und die dafür vorgesehenen fünf Unterrichtsstunden zu füllen. Er ist in Teile gegliedert, welche modular sind, gemeinsam aber ein vollständiges Bild der Inhalte ergeben. Der erste Teil \glqq{}Einstieg KI\grqq{} gibt einen kurzen Überblick über KI, welche Geräte bereits KI benutzen und die Geschichte. Das \glqq{}Beispiel: Clustering\grqq{} bietet ein didaktisch stark reduziertes Beispiel aus der Realität. \glqq{}Teilgebiete von KI\grqq{} geht auf die Aspekte von KI und maschinellen Lernens ein und kann auch kurz vertieft betrachtet werden. Im Abschnitt \glqq{}Künstliche neuronale Netze\grqq{} können Leistungsstarke Klassen oder interessierte Schülerinnen und Schüler in das Thema der künstlichen neuronalen Netze eingeführt werden. Und abschließend kommen die \glqq{}Ethischen Aspekte der KI\grqq{} zur Sprache, welche diskutiert werden sollen.

Die zwei Szenarien \glqq{}Clustering\grqq{} und \glqq{}Künstliche neuronale Netze\grqq{} werden weiterhin evaluiert, um die Erfahrungen der Schülerinnen und Schüler und auch der Lehrkräfte zu sammeln und zu erforschen.

Der Moodle-Kurs ist sehr umfassend und deckt den Lernbereich fünf gut ab. Es fehlt jedoch an einer praktischen Aufgabe für die Schülerinnen und Schüler. So lernen sie im Kurs die theoretischen Aspekte kennen, entwickeln aber keine Vorstellung, wie eine KI erstellt und trainiert wird. Dieses Wissen wird vom Lehrplan auch nur indirekt gefordert und nicht direkt erwähnt. Jedoch ist es wie schon erwähnt wichtig, dass die Kinder eine Vorstellung davon entwickeln, wie KI funktioniert und dazu gehört auch eine Vorstellung dazu, wie sie erstellt, programmiert und trainiert wird.

Daher stammt die Idee den Moodle-Kurs, um ein weiteres Szenario zu erweitern. In diesem Szenario sollten die Schülerinnen und Schüler einen Einblick in die Datenbeschaffung und das Training einer KI mit Hilfe von Teachable Machines von Google bekommen.



https://scads.ai/digital-mobile-classroom-tours-saxonys-schools/

https://www.digimok.de/507_Home.htm