\chapter{Verwandte Arbeiten}\label{related work, Verwandte Arbeiten, Verwandtes}

\begin{itemize}
\item KI im zukünftigen Alltag der SuS sehr wichtig
\item Verständnis von KI dafür relevant
\item  hinter den Vorhang schauen


\item vielseitig benutzt (Inspiration aus dem Artikel von Google :D
\item Auch bei ganz kleinen Kindern schon erste Erfolge mit Teachable Machine möglich~\cite{vartiainen:2020}
\item auch drei bis neun Jährige können Spaß dabei haben mit Teachable Machine dem Computer etwas beizubringen

\item 
\item ML auch im Matheunterricht einsetzbar - da werden die Problem  allerdings sehr schnell zu kompliziert, für die Sek I ~\cite{schonbrodt:2021}

\end{itemize}


In der vorliegenden Arbeit steht die Entwicklung eines KI-Lernszenariums für den schulischen Einsatz im Fokus, wobei Schülerinnen und Schüler der Klassenstufe 9 befähigt werden sollen, eigenständig eine künstliche Intelligenz (KI) mithilfe von Googles Teachable Machine zu erstellen. Der spezifische Anwendungsfall bezieht sich auf die Klassifizierung von Straßenschildern. Im Rahmen der "Related Work" wird ein Blick auf bestehende Forschung und Projekte geworfen, die sich mit ähnlichen pädagogischen Ansätzen im Bereich der KI-Bildung für Schülerinnen und Schüler beschäftigen. 

Es gibt im Internet hunderte verschiedene Materialien, um KI in der Schule zu unterrichten. Die Materialien sind umfangreich und oftmals sehr gut ausgearbeitet. Es gibt tausende verschiede Webseiten, welche alle versuchen KI in die Schulen zu tragen - oft Anmeldung notwendig

Teachable machine wird oft ohne Erklärung verlinkt, 

https://www.ahs-informatik.com/künstliche-intelligenz/ai-playgrounds/

https://tu-dresden.de/ing/informatik/smt/ddi/schulinformatik/eduinf-education\_in\_informatics/lehr-lern-material/kuenstliche-intelligenz/copy\_of\_tools --> es gibt verschiedene Sammlungen von KI tools von Universitäten



Viele Ansätze, um Schülerinnen und Schülern in die Thematik der KI einzuführen, benötigen einige Programmierkenntnisse. So zum Beispiel die Unterrichtsentwürfe von A. Schindler, welcher einen Workshop zum 14. Schuliformatiktag in Brandenburg 2022 geleitet hat\footnote{https://github.com/touristB/AI-in-school.}. Die Ideen zielen darauf mit Hilfe von Tensorflow in Python zu programmieren. Das übersteigt die Kompetenz von Schülerinnen und Schülern der Klassenstufe 9 deutlich. In Sachsen sollen die Kinder laut Lehrplan in Klassenstufe 8 mit Blockbasierter Programmierung in didaktisch reduzierten Programmierumgebungen starten~\cite{Kultus:2022}.

https://ki-kurs.org/app/home - - Programmierung in Python

https://lab.open-roberta.org -- Programmieren in Blockform 

https://ki-kit.ch/index.html -- Webseite mit Ideen, rund um KI


Viele Weitere Beispiele - Linkliste? siehe auch Dokument von Google - youtube Videos auf Koreanisch?

Teachable Machine (teachablemachine.withgoogle.com) ist ein webbasiertes Tool, welches es Nutzerinnen und Nutzern ohne technische Expertise ermöglicht eigene Klassifikationsmodelle zu trainieren (vgl.~\cite{Google:2020}). Weitere Erklärungen zu dem Tool befinden sich in Kapitel~\ref{Teachable Machine}.

Die Entwicklung von Teachable Machine von Michelle Carney et. al. mit Unterstützung von Google, markiert einen bedeutenden Fortschritt in der Bereitstellung von maschinellem Lernen (ML) an eine breite Nutzerbasis. Ihr Ansatz konzentriert sich darauf, den Zugang zu selbst gestalteten Klassifikations-KIs auch für Personen ohne umfassendes technisches Wissen, zu erleichtern. Die von ihnen entwickelte Benutzeroberfläche verbindet die Schritte des ML-Prozesses auf eine intuitive Weise und gestaltet diese anschaulich. Die Benutzeroberfläche, bietet eine effektive Methode, um auch Laien einen praxisnahen Zugang zu maschinellem Lernen zu ermöglichen. Ein entscheidender Aspekt ist die Betonung des eigenständigen Datensammelns, welches einen wesentlicher Schritt für den Erfolg von KI-Modellen darstellt. 

Teachable Machine bietet eine breite Palette von Anwendungsmöglichkeiten, die von innovativen Anwendungen in Kunst, Gesundheitswesen und Technologie bis hin zu Bildungsprojekten reichen. Die folgenden Beispiele sind teilweise bestehende Projekte von und mit Google und teilweise weitere Ideen der vielen Möglichkeiten des Tools.

Entwicklerinnen und Entwickler könnten Teachable Machine verwenden, um Anwendungen zu erstellen, die Menschen mit körperlichen Einschränkungen unterstützen. Zum Beispiel denkbar wäre ein Gestensteuerungssystem, das spezifische Handgesten erkennt und diese in Befehle für Computer oder Smart-Home-Geräte umwandelt, wodurch die Interaktion für Menschen mit Mobilitätseinschränkungen erleichtert wird. Eine weitere Möglichkeit, Menschen mit Beeinträchtigungen zu unterstützen, ist das Projekt aus 2019 Euphonia\footnote{https://sites.research.google/euphonia/about/ zuletzt aufgerufen am 28.03.2024.} von Google, in welchem versucht wird die automatische Spracherkennung für Menschen mit Sprachbehinderungen zu verbessern.

Künstlerinnen und Künstler könnten Teachable Machine beispielsweise einsetzen, um interaktive Kunstinstallationen zu schaffen, die auf die Anwesenheit und Bewegungen der Betrachter reagieren. Ein solches Projekt könnte eine digitale Skulptur umfassen, die ihre Form oder Farbe ändert, basierend auf der Erkennung unterschiedlicher Posen oder Bewegungen des Publikums, was eine neue Ebene der Interaktion und Erfahrung schafft.

Entwicklerinnen und Entwickler können Teachable Machine nutzen, um interaktive Spiele zu erstellen, die auf körperliche Bewegungen oder Gesten reagieren. Ein solches Spiel könnte Spieler auffordern, bestimmte Posen nachzuahmen oder Gesten auszuführen, um Punkte zu sammeln oder Level zu bestehen, was ein unterhaltsames und körperlich aktives Spielerlebnis schafft. So wurde zum Beispiel bereits Teachable Snake\footnote{https://experiments.withgoogle.com/teachable-snake zuletzt aufgerufen am 28.03.2024.} erstellt. Ein Snake spiel, in welchem die Schlange des Spieles Snake mit Hilfe eines Blatt Papiers, auf welchem ein Pfeil gemalt wurde, gesteuert wird. Auch ein trainierbares Arcade Spiel wurde bereits erstellt\footnote{https://teachable-arcade.glitch.me zuletzt aufgerufen am 28.03.2024.}. Zu diesem Spiel existieren auf der Webseite auch Unterrichtsverlaufspläne, welche Teachable Machine nutzen, um die Schülerinnen und Schüler in die Welt der KI einzuführen.



Lehrkräfte können Teachable Machine nutzen, um interaktive Lernmodule zu erstellen, die Schülern komplexe Konzepte wie Biologie, Physik oder Kunst näherbringen. Ein Beispiel wäre ein Modell, das verschiedene Pflanzenarten anhand von Fotos erkennt und Informationen zu jeder Art liefert, was das Lernen dynamisch und ansprechend macht.

https://thingminds.ch/de/kikids/ Übersetzung von Eugen Rodel aus dem Englischen von Blakeley Payne \glqq{}An Ethics of Artificial Intelligence Curriculum for Middle School Students\grqq{} vom August 2019

https://medium.com/@warronbebster/teachable-machine-tutorial-bananameter-4bfffa765866 -- Bananen erkennen

Diese Beispiele zeigen, wie Teachable Machine die Entwicklung von Anwendungen ermöglicht, die sowohl praktischen Nutzen haben als auch kreativen und bildenden Wert bieten. An den vielseitigen Anwendungen, kann erkannt werden, dass sich das einfache Design von Teachable Machine gut eignet, um mit möglichst leichten Mitteln KI und ML an Kinder und Jugendliche zu tragen. 

Die bereits erwähnten Bildungsszenarien stellen nicht alles dar, es gab auch schon Studien, inwiefern sich Teachable Machine eignet, um das Thema Kindern verschiedener Altersstufen näher zu bringen~\cite{vartiainen:2020}.

Auch in Korea erforscht (kann ich nicht lesen - trotzdem zitieren? Abstract?)~\cite{lee:2021}

Auch in Kindergarten 5 - 6 Jahre Indien?~\cite{prasad:2022}

actua: Organisation, welches sich für STEM (science, technology, engineering and math) einsetzt, Zusammensetzung verchiedener Universitäten, Unternehmen und Organisationen - stammen aus Canada  
Some of the tools we find particularly useful for introducing these key concepts are:
https://actua.ca/news-views/bringing-ai-into-the-classroom