\chapter{Erstellung praktischer machine learning Aufgaben für die Schule}
Die Wahl der richtigen Aufgabe, spielt bei der Gestaltung jeder Unterrichtssituation eine entscheidende Rolle (QUELLE?). Keine Lehrkraft würde mit Lernenden der Klassenstufe 5 ernsthaft vertieft über Quantencomputer sprechen, weil sie das überhaupt nicht verstehen können. Genauso könnte sich auch keine Schülerin und kein Schüler in Klassenstufe 12 für eine Aufgabe motivieren, welche verlangt 5 englische wissenschaftliche Paper durchzulesen. Ein Gespür für die richtige Aufgabe in einer konkreten Klasse muss jede Lehrkraft selber entwickeln. Es ist klar, dass dabei die Interessen der Schülerinnen und Schüler, das soziale Umfeld und die aktuelle Pop-Kultur beachtet werden sollte. Eine \glqq{}beste Aufgabe\grqq{}, welche immer alle Lernenden begeistert und in jeder Klasse anwendbar ist, gibt es darum leider nicht. Im folgenden Kapitel wird trotzdem versucht, ein paar Einschränkungen zu definieren und Hinweise zu geben, die beachtet werden sollten, wenn es um eine ML-Aufgabe in der Klassenstufe 9 geht.

\section{Didaktische Aspekte}
\input{Tabellen/Tabelle-Taxonomie}
Die Tabelle~\ref{Tabelle-Taxonomie} gibt einen Einblick, welche Faktoren die Überlegungen zur Erstellung einer neuen KI-Aufgabe beeinflussen und wie sie bewertet werden können. Um die Tabelle besser verstehen zu können, werden im Folgenden einige Erklärungen zu den verwendeten Begriffen und deren Bedeutungen im Zusammenhang mit der Tabelle vorgestellt. 

Der Aspekt \textit{Verständlichkeit} bezieht sich auf die Klarheit und Nachvollziehbarkeit der Informationen. Es sollte die Frage beantwortet werden: \glqq{}Wie schwierig ist es, die Eingabe, das Verfahren oder die Ausgabe zu verstehen, also den Inhalt zu begreifen?\grqq{} Es ist wichtig zu entscheiden, ob die Eingabe, das Lernverfahren oder die Ausgabe leicht verständlich ist, um sicherzustellen, dass der Prozess und die Ergebnisse von den Schülerinnen und Schülern verstanden werden können. 

Der Aspekt \textit{Aufwand} steht dafür, wie viele zusätzliche Ressourcen und Technik für die verschiedenen Phasen des KI-Trainings erforderlich sind. Dieser Aspekt ist wichtig, um die Machbarkeit und Effizienz eines Unterrichtsszenarios zu bewerten. Hier stellt sich die Frage: \glqq{}Welche zusätzlichen Mittel werden benötigt, um das Unterrichtsszenario durchzuführen?\grqq{} Beispielsweise könnte es eine Herausforderung sein, qualitativ hochwertigen Daten zu finden.

Der Aspekt \textit{Zugang} bezieht sich darauf, wie leicht zugänglich die Thematik für die Schülerinnen und Schüler ist. Es sollte die Frage gestellt werden: \glqq{}Wie schwer fällt der kognitive Zugang zu der Eingabe, dem Verfahren oder der Ausgabe?\grqq{} So könnte der Zugang zu den mathematischen Grundlagen eine Herausforderung darstellen. 

Es ist wahrscheinlich nicht möglich alle Hindernisse aus dem Weg zu räumen. Verständnisschwierigkeiten sind erwartbar und auch gewünscht (die Kinder sollen im Unterricht auch erst neue Dinge Verstehen), etwas Technik wird immer benötigt werden und die Schülerinnen und Schüler sollen auch kognitiv herausgefordert werden, um sich weiter zu bilden und nicht zu langweilen. Die Tabelle stellt daher kein starres Konstrukt dar und ist mehr als Richtlinie zu verstehen. Es kommt sehr wahrscheinlich vor, dass die im folgenden erklärten Herausforderungen in manchen Schulen und Lernumgebungen kein Problem darstellen. Die Entscheidung liegt am Ende immer bei der Lehrkraft. Es ist deswegen wichtig in jedem Szenario zu prüfen, ob alle notwendigen Voraussetzungen gegeben sind und keine zu großen Hürden mehr im Weg stehen. 

Das in der Informatik-Didaktik bekannte EVA-Modell\footnote{EVA steht für Eingabe, Verarbeitung und Ausgabe. Das Modell soll vereinfacht erklären, wie ein Computer arbeitet und welche Teile ein Computer alles braucht. Das EVA-Modell kann zu dem EVAS-Modell erweitert werden, wenn zusätzlich eine Speicher-Komponente eingefügt wird.} findet sich auch im Bereich des ML wieder. So unterscheiden sich verschiedene ML-Ansätze hauptsächlich durch die Eingabemodalität, dem gewählten Lernverfahren und der Ausgabemodalität. Anders ist beim ML nur, dass zusätzlich eine weitere Ausgabe entsteht, nämlich das trainierte Modell. Dieses kann dann als eigenständiges System betrachtet werden, welches wieder Eingabedaten bekommt, das trainierte Verfahren anwendet und eine Ausgabe präsentiert. Die Tabelle bezieht sich auf das trainierte Modell. Es geht darum, dass die Schülerinnen und Schüler mit einem Modell arbeiten und für dieses Eingabedaten sammeln oder bekommen und später die Ausgabe interpretieren. Mit dem Lernverfahren legt die Lehrkraft direkt auch die Ausgabemodalität fest, da ein Klassifikator zum Beispiel nicht dafür gemacht ist, Text zu generieren.

https://wiki.sachsen.schule/digit/index.php/Kriterienkatalog\_für\_digitale\_Medien

leitet Einteilung in didaktische, fachliche und technologische Dimension ab. 

\section{Didaktische Kriterien für die Aufgaben}
Im folgenden wird der Inhalt der Tabelle näher erläutert. Die verschiedenen Kreise in der Tabelle leiten sich aus Erfahrungswerten und ??? ab.

~\CIRCLE~steht für eine sehr gute Verständlichkeit, geringen Aufwand oder einfachen Zugang,~\LEFTcircle~steht für OK Verständlichkeit, mittleren Aufand oder mittlere Zugänglichkeit und~\Circle~steht für schlechte Verständlichkeit, hohen Aufwand oder schweren Zugang. Die Einstufung erfolgte dabei rein intuitiv und stellt keinen Anspruch auf hundertprozentige Richtigkeit.

\subsection{Eingabemodalität}
Als Eingabe kann unter anderem zwischen Tabelle, Text, Bild, Audio und Video gewählt werden. Je nach Anwendungssituation bietet sich einer oder mehrere dieser Datentypen an und muss in Betracht gezogen werden. Zum Beispiel lässt sich der Aktienmarkt gut in Tabellen abbilden, der Klang einer Geige als Audio aufnehmen und der Bewegungsablauf einer Sportübung als einzelne Bilder oder als Video darstellen.

Tabellen können sehr kompakt, viel Wissen enthalten. Das macht sie wichtig als Mittel, um strukturiert Daten darzustellen. Allerdings sind eventuelle Informationen in einer Tabelle nicht auf den ersten Blick erkennbar. Menschen müssen erst überlegen, was in dieser Tabelle dargestellt wird und genau schauen welche Zeilen und Spalten enthalten sind. Ein Computer hat damit kein Problem und kommt mit der sehr strukturierten Art sehr gut zurecht. Schülerinnen und Schüler sollten die Eingabe möglichst schnell erfassen können, damit sie den Datensatz gut beurteilen können. Realistische Tabellen eines Aktienmarktes sind beispielsweise nicht leicht zu erfassen und schon gar nicht für Schülerinnen und Schüler in der Klassenstufe 9. Daher sind Tabellen für die Verwendung als Eingabe für eine KI im Rahmen eines Unterrichtsszenarios ungeeignet.

Texte können eine Fülle von Informationen auf kompakte Weise vermitteln, ähnlich wie Tabellen. Menschen müssen sich aber Zeit nehmen, um zu verstehen, worum es in einem Text geht. Für Schülerinnen und Schüler kann das Lesen und Verstehen von umfangreichen Texten eine Herausforderung darstellen, insbesondere wenn der Text für die bessere Computerverarbeitung unformatiert ist oder viele Fachbegriffe und komplexe Sätze enthält. Anzumerken ist, dass Menschen viel besser dazu in der Lage sind, zwischen den Zeilen zu lesen und nicht explizit ausgedrückte Informationen zu erfassen, wie Metaphern, Ironie oder Sarkasmus. Aber da das Lesen und Analysieren großer Textmengen zeitaufwendig sein kann, ist es für Schülerinnen und Schüler möglicherweise nicht die geeignetste Eingabemodalität für ein Unterrichtsszenario.

\glqq{}Ein Bild sagt mehr als tausend Worte.\grqq{} Dieses Sprichwort kennt wohl jeder und auch im Unterricht spielt es eine Rolle. So fällt es Schülerinnen und Schülern leicht direkt Informationen aus einem Bild zu entnehmen oder den Kontext des Bildes zu erfassen. Einen Zugang finden die Lernenden bei einem Bild daher schnell. Sie müssen sich nicht länger mit dem Medium beschäftigen, weil ein kurzer Blick reicht, um zu sehen, was auf einem Bild abgebildet ist. Bilder können zwar versteckte Bedeutungen haben (zum Beispiel in historischen und politischen Karikaturen) und auch optische Täuschungen enthalten, sind aber trotzdem leicht Zugänglich und bereiten in einem gut ausgestattetem Informatikraum keinen weiteren Aufwand.

Audio und Video als Eingabemodalität stoßen beide auf ein ähnliches Problem. So brauchen die Schülerinnen und Schüler jeweils einen eigenen Kopfhörer, wenn die Lehrkraft nicht akzeptieren möchte, dass sich alle gleichzeitig verschiedene Audiodateien oder Videos anhören beziehungsweise anschauen. Das sorgt für viel Unruhe im Klassenraum und lenkt ab. Auch die Anweisungen der Lehrkraft können die Schülerinnen und Schüler mit Kopfhörern auf den Ohren nicht hören. Der Zugang wird dadurch erschwert, dass die Schülerinnen und Schüler, um das Video wirklich zu begreifen, das Video komplett schauen müssen und dafür viel Zeit in Anspruch genommen werden muss. Audio und Video eignen sich daher als Eingabemodalität nicht unbedingt.

Abschließend kann als Eingabemodalität ganz klar Bilder empfohlen werden. Für Bilder spricht das leichte \glqq{}Auf einen Blick gesehen\grqq{} und der geringe Aufwand. Auch haben heutzutage fast alle Schülerinnen und Schüler ein Kamera-fähiges Handy, welches sie benutzen können, um Fotos zu machen und zu bearbeiten.

\subsection{Lernverfahren}
Das ganze Spektrum der Lernverfahren in nur einer Tabelle abzubilden ist kaum möglich. Es gibt dafür einfach viel zu viele verschiedene Ideen und Ansätze, welche sich fundamental unterscheiden. Daher beschränkt sich die Tabelle auf die bekannteren Verfahren und nimmt Bezug zum Lehrplan Sachsens~\cite{Kultus:2022} in welchem in Klassenstufe 9 überwachtes und unüberwachtes Lernen erwähnt wird. Klassifikation ist dabei das klassischste ML Problem. In Klassenstufe 11 und 12 werden außerdem lineare Regression, der K-Mean Algorithmus und Vektorquantifizierung als Inhalte vorgeschlagen. Daher fiel die Wahl auf Klassifikation, Regression, Cluster-Analyse und Outlier-Detection. Generatoren wurden in die Tabelle mit aufgenommen, da mit dem Boom von ChatGPT von openAI\footnote{https://openai.com zuletzt aufgerufen am 30.03.2024.} generative Sprachmodelle und Bildgeneratoren in aller Munde sind. In einem Artikel der Tagesschau vom 21.01.2024 steht, dass 20\% aller Schülerinnen und Schüler ChatGPT bereits für die Schule genutzt haben\footnote{https://www.tagesschau.de/inland/gesellschaft/ki-chatgpt-schule-100.html zuletzt aufgerufen am 29.03.2024.}. Es kann davon ausgegangen werden, dass die Zahl jetzt bereits höher liegt und ChatGPT von openAI, so wie andere generative Modelle auch außerhalb der Schule bereits von den Kindern benutzt wurden. 

Alle genannten Verfahren haben einen geringen Aufwand in der Schule. Funktionsfähige Computer sollten in einem Informatikraum vorhanden sein und für schulische Zwecke wird keine besondere Grafikkarte oder ähnliches benötigt. Auf dem Level, wie es in der Schule möglich ist, sollte die aktuelle Ausstattung ausreichend sein.

Klassifikation bietet sich an, da das Verfahren leicht Zugänglich ist. Wir nehmen in unserem Alltag ständig unterbewusst Klassifikationen vor. Sehe ich gerade eine Katze oder einen Hund? Menschen sind sehr gut darin Dinge voneinander zu Unterscheiden und es ist Naheliegend, dies dem Computer beibringen zu wollen. Klassifikation ist auch sonst weit verbreitet - beispielsweise beim Erkennen von Spam-E-Mails oder bei der Gesichtserkennung auf Smartphones. Auch die Intuition, wie ein Computer das lernt ist ähnlich zu dem, was in der Kindheit passiert ist. Es wurde gelernt, wie eine Katze aussieht, indem Jahrelang tausende Katzen gesehen, gefühlt und gehört wurden. Der Computer macht das auch so, braucht nur nicht so lange und kann es dann (bisher) nicht so gut, wie die Menschen. 

In Klassenstufe 8 steht im sächsischen Rahmenlehrplan für Mathematik, dass die Schülerinnen und Schüler mit Hilfe des Taschenrechners (GTR, CAS oder TK) eine lineare Regression durchführen sollen~\cite{Kultus_MA:2019}. Die Lernenden sind in Klassenstufe 9 daher noch nicht in der Lage die mathematischen Grundlagen für Regressionen höherer Potenzfunktionen, geschweige denn anderer Funktionstypen zu verstehen. Es ist darum schwierig, dieses Verfahren Schülerinnen und Schülern auf einem angemessenen Niveau zu vermitteln, ohne von dem Realitätsgehalt der Aufgabe abzuweichen.

Die Einführung von Text- und Bildgeneratoren in den Schulunterricht kann aufgrund ihrer Komplexität und Abstraktheit verschiedene Herausforderungen mit sich bringen. Bei der Textgenerierung könnten Schülerinnen und Schüler der 9. Klasse Schwierigkeiten haben, die zugrunde liegenden mathematischen Konzepte von neuronalen Netzwerken und Sprachmodellen zu verstehen. Insbesondere die Funktionsweise von Modellen wie GPT (Generative Pre-trained Transformer) könnte abstrakt und schwer nachvollziehbar sein. Ähnlich verhält es sich bei Bildgeneratoren wie GANs (Generative Adversarial Networks), bei denen die Schülerinnen und Schüler möglicherweise Schwierigkeiten haben, die komplexen mathematischen Prinzipien und Algorithmen zu erfassen, die für die Erzeugung von Bildern verwendet werden.

Um ein gutes generatives Modell zu trainieren benötigen die Schülerinnen und Schüler viele Daten. Es müssen große Mengen an Daten gesammelt, bereinigt und formatiert, um sie für ein realistisches Training vorzubereiten. In diesem Fall spielen auch die verfügbaren Ressourcen wie Rechenleistung und Speicherplatz eine Rolle. So können die Schülerinnen und Schüler möglicherweise nicht die erforderlichen Experimente durchführen oder müssen Kompromisse bei der Modellkomplexität eingehen. Das Training eines Modells kann zeitaufwändig sein und erfordert oft Geduld und Ausdauer. Helfen könnten einfache Textgeneratoren, wie zum Beispiel SoekiaGPT\footnote{https://www.soekia.ch/GPT/ zuletzt aufgerufen am 30.03.2024.}. Dieses Modell kann die Grundlagen gut darstellen, eignet sich aber leider nicht zum trainieren eines eigenen, realistischen Modells.

Clusteranalyse wurde im Rahmen des UndiMeS\footnote{Unterrichten mit digitalen Medien in Sachsen.} Projektes bereits erfolgreich für ein kleines Szenario umgesetzt. In dem Szenario gehen die Schülerinnen und Schüler allerdings nicht genauer auf die Funktionsweise des Verfahrens ein. Die mathematischen Konzepte hinter der Cluster-Analyse sind etwas komplexer und können von Lernenden der Klassenstufe 9 nicht ganz erfasst werden. Vektorrechnung steht erst in Klassenstufe 11 im Lehrplan und Abstände im Koordinatensystem können die Schülerinnen und Schüler erst berechnen nachdem im Mathematikunterricht der Satz des Pythagoras in Klassenstufe 9 behandelt wird~\cite{Kultus_MA:2019}. Trotzdem kann das Verfahren durch das praktische Beispiel dargestellt werden.

Outlier-Detection beinhaltet das Identifizieren von Ausreißern in Datensätzen, was auch fortgeschrittene mathematische Techniken wie die Vektorrechnung erfordert, welche normalerweise erst in späteren Schuljahren eingeführt werden. Daher kann es für Schülerinnen und Schüler schwierig sein, diese Konzepte zu erfassen und anzuwenden.

Schlussfolgernd kann Klassifikation als gute Möglichkeit für Schülerinnen und Schüler, eine KI im Unterricht zu trainieren, genannt werden. Es ist jedoch wichtig, die Komplexität der verschiedenen Verfahren zu berücksichtigen und sicherzustellen, dass sie dem individuellem Niveau und den Fähigkeiten einer konkreten Klasse angemessen sind.

\subsection{Ausgabemodalität}
Die Ausgabemodalität ist natürlich abhängig vom gewählten Lernverfahren und dem Ziel der trainierten KI. Die Ausgabemodalität wird in der Tabelle trotzdem separat betrachtet, weil es auch hier verschiedene Punkte gibt, welche wichtig für die Entscheidung sind. Klassifikation führt beispielsweise zu einer Wahrscheinlichkeitszuordnung der klassifizierten Klassen. Zahlen, Vektoren oder Funktionen erhalten wir bei den anderen Verfahren der Tabelle. Generierter Text oder generierte Bilder sind weitere Möglichkeiten.

Mit Wahrscheinlichkeiten können die Schülerinnen und Schüler der Klassenstufe 9 bereits umgehen. Mathematisch stellt die Ausgabemodalität keine neuen Herausforderungen. Auch eine Aussage, wie \glqq{}Das Modell ist sich 80\% sicher, dass es sich um eine Katze handelt\grqq{} ist intuitiv verständlich. 

Vektoren und Funktionen dagegen stellen die Lernenden vor größere Probleme. Wie bereits erwähnt, lernen Schülerinnen und Schüler in Sachsen Vektoren erst in Klassenstufe 11 kennen. Das bedeutet nicht, dass die Ausgabemodalität komplett unmöglich ist, aber eine zusätzliche Erklärung muss vorangestellt werden. Funktionen stellen die Lernenden vor Verständnisschwierigkeiten. So muss für die Auswertung der Ausgabe eine Kurvendiskussion betrieben oder der Graph gezeichnet und interpretiert werden. Das lernen die Schülerinnen und Schüler in Sachsen in Klassenstufe 8 für lineare Funktionen, also ist auch hier wieder eine hohe didaktische Reduktion erforderlich, was von einem realitätsnahem Szenario wegführt.

Generierten Text auszuwerten, ist aus ähnlichen Gründen schwierig, wie auch für Text als Eingabemodalität aufgeführt wurden. Zusätzlich stellt generierter Text auch noch die Herausforderung dar, dass es aufwendig ist, den Text auf korrekte Rechtschreibung zu überprüfen. Es stellt sich hier die Frage, ob man das wirklich machen will, aber für ein zufriedenstellendes Ergebnis benötigt es viel Auseinandersetzung mit dem Text.

Generierte Bilder sind dahingehend leichter einzuschätzen. Es ist leicht zu sehen, wenn der Mensch eine Hand zu viel hat oder das Auto kein Lenkrad. Man muss allerdings ...


\section{Beispielszenarien}
\input{Tabellen/Tabelle-Inhaltsbezug}
Zusätzlich zu der Frage nach den richtigen Rahmenbedingungen für eine mögliche Aufgabe, sollte  auch gefragt werden, welchen Inhalt die Aufgabe haben soll. Wie oben diskutiert, eignen sich Klassifikationsaufgaben mit Bildern als Eingabemodalität gut in der Schule. Jetzt stellt sich natürlich trotzdem noch die Frage: \glqq{}Welche Aufgabe stelle ich denn jetzt konkret?\grqq{}

Das kann hier natürlich nicht eindeutig entschieden werden, aber ein paar Vorschläge können gegeben werden. Es gibt bestimmt tausende kreative Ideen, welche Aufgaben für Schülerinnen und Schüler erstellt werden können und sie alle haben ihre Berechtigung. Es ist wichtig zu beachten, dass die Aufgabe nach Möglichkeit immer im Zusammenhang mit der Klasse stehen sollte. Eine Schwierigkeit ist hier eine Auswahl zu treffen, welche möglichst viele Ideen abdeckt und möglichst allgemein verstanden werden kann. 

Prinzipiell können drei Schwerpunkte identifiziert werden. Zum einen ob die Schülerinnen und Schüler bereits jetzt einen Bezug zu der Aufgabenstellung haben, welchen realen Nutzen die Aufgabe für die Schülerinnen und Schüler hat und ob sie diese vollständig verstehen können.

Das erste Beispiel \glqq{}Pokémon Klassifizieren\grqq{} stammt von Kaggle (einer Webseite für Datascience competitions), auf welcher ein Datenset mit vielen Pokémons zu finden ist. Dort gibt es auch bereits ein paar Wettbewerbe, mit insgesammt mehreren hundert teilnehmenden Teams. Diese Wettbewerbe sind damit zwar weit entfernt von den großen Wettbewerben auf Kaggle mit 100.000\$ Preisgeld, werden aber dennoch beachtet. Die Schülerinnen und Schüler wissen wahrscheinlich alle, was ein Pokémon ist, auch ohne das Spiel je gespielt, den Anime geschaut oder Karten gesammelt zu haben. Sie alle kennen Pikatchu und haben somit einen Bezug zu dem Thema. Dagegen steht der reale Nutzen für die Lernenden bei fast null. Es ist für den Alltag einfach nicht wichtig ein solches System zu entwickeln. Das bedeutet nicht, dass bei einer solchen Aufgabe nichts gelernt werden kann, aber abgesehen von der intrinsischen Motivation, dass sie alle die Pokémons kennen, wäre eine berechtigte Frage der Schülerinnen und Schüler: \glqq{}Wofür brauch ich das?\grqq{}.

Einem Familienmitglied bei einer wichtigen, fast täglichen und überlebensnotwendigen Aufgabe zu unterstützen erscheint dabei schon viel sinnvoller. Auch hier haben die Schülerinnen und Schüler offensichtlich einen hohen Lebensweltbezug. Leider steht dieser Aufgabe im Weg, dass sie sehr komplex ist. Für die Erkennung von den Tabletten in Oma's Schachtel mit einem oder mehreren Bildern, reicht eine einfache KI, welche eine Formerkennung durchführen kann, nicht mehr. Es gibt hunderte verschiedene Tabletten mit unterschiedlichsten Wirkstoffen und Konzentrationen dieser, welche sehr ähnlich aussehen. Der Wille Oma und Opa zu Helfen würde zwar stark zu einer intrinsischen Motivation beitragen, ist so aber leider in der Schule kaum umsetzbar.

Weniger Komplex wäre da zum Beispiel eine Zahlenerkennung. Dieses Klassifikationsproblem lässt sich recht schnell herunterbrechen und wurde so bereits erfolgreich durch UndiMeS in den Moodle-Kurs integriert. Alle Schülerinnen und Schüler kennen die Ziffern von eins bis neun, sonst hätten sie es nicht in die neunte Klassenstufe geschafft. Auch der reale Nutzen und der Lebensweltbezug sind gegeben, haben doch fast alle ein ähnliches System in ihren Smartphones oder Tabletts integriert. Problematisch ist dabei, dass die Schülerinnnen und Schüler im Gegensatz zum Pokémon Klassifizieren wahrscheinlich nicht dafür zu begeistern sein werden selbst viele Fotos von Ziffern zu machen und diese hochzuladen - kann ihr Handy das ja schon viel schneller und besser.

Etwas mehr Komplexität hätte die Erkennung von Straßenschildern. Straßenschilder spielen bisher im Leben der Schülerinnen und Schüler eher eine untergeordnete Rolle. Sie sollten schon etwas von ihnen gehört haben --- zumindest in ihrer Fahrradfahrschule während der Grundschule. Auch im Alltag Das wird sich aber in den nächsten paar Jahren oder sogar Monaten für viele Schülerinnen und Schüler der neunten Klassenstufe ändern. Manche werden mit einem Führerschein für das Motorrad anfangen und dafür brauchen sind Straßenschilder unabdingbar.

Als Fazit kann gesagt werden:

Bildklassifikation bestes

Generatoren auch interessant, aber aufwendig?

diese Arbeit beschäftigt sich jetzt genauer mit der Klassifikation von Straßenschildern

Tabelle nicht 100\% richtig - abhängig von Klasse, etc