\chapter{Klassifikation von Straßenschildern von, mit und für Schülerinnen und Schüler --> Bau einer Webseite?} 


Disertation: Kapitel 10.2.2 Beurteilung der Systembeschreibung~\cite{rugen:2004}

besonders: 10.2.3.2 Gestaltung des Lerninhalts

10.2.4.1 Bedienbarkeit des Systems


Dieses Kapitel stellt dar, wie ein digitales, webbasiertes Szenario zum Thema \glqq{}Klassifikation von Straßenschildern\grqq{} erstellt wurde. Die entwickelte Webanwendung ermöglicht es Benutzern, unter Verwendung von Teachable Machines Open Source Codes, eigene KI-Modelle zu trainieren. Die Benutzerin und der Benutzer muss nichts programmieren, sondern kann durch einfaches Interagieren mit der Webseite Bilder hochladen und mit diesen einen Klassifikator erstellen.

\section{Verwendete Technologien}
Die Webseite wurde unter Verwendung von Vue.js entwickelt, einem progressiven JavaScript-Framework zur Erstellung von single-page Webanwendungen. Vuetify, ein Material Design-Komponentenframework für Vue.js, wurde für das Design und die Gestaltung der Benutzeroberfläche (GUI - Graphic User Interface) verwendet. Die Verwendung von Vue.js mit Vuetify ermöglicht eine reaktionsschnelles, einfaches und intuitives GUI.  

https://vuetifyjs.com/en/
https://vuejs.org

Durch die Integration des Teachable Machine Open Source Codes können Nutzende auf der Webseite Bilder hochladen und diese für das Training eines Klassifikators verwenden. Der Trainingsprozess erfolgt clientside, was bedeutet, dass die KI direkt im Browser des Benutzers trainiert wird. Dies macht den Prozess sehr leicht zugänglich, da keine zusätzliche Softwareinstallation auf Benutzerseite oder Serverinfrastruktur im Hintergrund erforderlich ist. Die Anwender benötigen nur ein internetfähiges Endgerät und eine stabile Internetverbindung. Damit kann der Benutzer navigiert durch die Webseite, lädt Bilder hoch und kann den Trainingsprozess begleiten. Die Ergebnisse des Trainings sowie das trainierte Modell können vom Benutzer heruntergeladen und für weitere Anwendungen verwendet werden.

Docker-Container isolieren die Anwendungsumgebung und ermöglichen es, den Code unabhängig von der zugrunde liegenden Infrastruktur auszuführen und wenn gewünscht zu bearbeiten. Die Webanwendung wurde dockerisiert, um eine einfache Bereitstellung und Skalierbarkeit zu ermöglichen.  Darüber hinaus ist die Webanwendung kompatibel mit GitHub Codespace, einer in GitHub integrierten Entwicklungsumgebung, die die Zusammenarbeit und Entwicklung erleichtert, indem sie eine vollständige Entwicklungsumgebung in einem Webbrowser bereitstellt.

ÜBERLEITUNGSSATZ=====================

Der Fokus liegt auf einer einfachen Benutzererfahrung, die es jedem ermöglicht, KI-Modelle ohne Programmierkenntnisse zu trainieren und zu nutzen.

\section{Teachable Machine}\label{Teachable Machine}

-- Bild
-- Ton
-- Video - alles möglich in teachable machine

Teachable Machine von Google ist eine open source Webanwendung, welche es ermöglicht schnell und einfach einen eigenen Klassifikator zu trainieren. Es ermöglicht Benutzerinnen und Benutzern, mit maschinellem Lernen zu experimentieren, ohne dass sie dafür Code schreiben müssen. Es können eigenen Modelle trainiert werden, um Bilder, Sounds oder Posen zu erkennen, indem einfache Beispieldaten hochgeladen werde und das Tool den Rest erledigt. Nach dem Training können die Modelle direkt im Browser verwendet oder in Anwendungen integriert werden. Teachable Machine ist besonders für Bildungszwecke und für Einsteiger in das maschinelle Lernen gedacht, da es die Konzepte auf eine sehr zugängliche und interaktive Weise vermittelt. Die Grundlagen des maschinellen Lernens können durch direktes Experimentieren erlernt werden. Benutzerinnen und Benutzer können beobachten, wie ihre Modelle in Echtzeit lernen und sich anpassen.

Ein weiteres herausragendes Merkmal von Teachable Machine ist die Flexibilität und Erweiterbarkeit. Nach dem Training können die Modelle leicht exportiert und in externe Webseiten eingebettet werden, wodurch Entwicklerinnen und Entwickler, sowie alle interessierten und kreativen Personen die Möglichkeit erhalten, maßgeschneiderte Anwendungen zu erstellen. Ob es darum geht, eine Webanwendung zu entwickeln, die bestimmte Objekte in Bildern erkennt, oder ein interaktives Kunstprojekt zu schaffen, das auf Bewegung reagiert – die Möglichkeiten sind nahezu unbegrenzt.

Darüber hinaus fördert Teachable Machine als open source Projekt (veröffentlicht unter der Apache License, Version 2.0) die Zusammenarbeit und Innovation im Bereich des maschinellen Lernens. Entwicklerinnen, Entwickler, Forscherinnen und Forscher sind eingeladen, zur Codebasis beizutragen, neue Funktionen zu entwickeln und die Plattform so kontinuierlich zu verbessern. Dieser kollaborative Ansatz hilft nicht nur dabei, das Tool zugänglicher zu machen, sondern treibt auch die Forschung und Entwicklung im Bereich des maschinellen Lernens voran.

Kurz gesagt, Teachable Machine ist nicht nur ein Tool für diejenigen, die in die Welt des maschinellen Lernens eintauchen möchten, sondern auch eine leistungsstarke Ressource für alle, die innovative ML-basierte Lösungen entwickeln wollen. Mit der benutzerfreundlichen Oberfläche, Flexibilität und Offenheit lädt Teachable Machine jede und jeden ein, die Möglichkeiten des maschinellen Lernens zu erkunden und die Zukunft dieser Technologie mitzugestalten.

Für dieses Projekt wurde der Code von Teachable Machine benutzt und nur die Benutzeroberfläche angepasst. Das Modell im Hintergrund ist noch das selbe, aber die Schülerinnen und Schüler können jetzt kleinschrittiger damit Arbeiten.

\section{Frontend}

Um dem Szenario einen Rahmen zu geben, wird die Aufgabe in ein fiktives Firmenumfeld gebettet. Die Schülerinnen und Schüler sind nun Entwicklerinnen und Entwickler in einer Firma, welche ein selbstfahrendes Auto entwickeln möchte. Mit der Hardware müssen sich die Mitarbeitenden der Firma nicht beschäftigen, da alle nötigen Kameras und Sensoren an der Karosserie bereits angebracht sind. Nur die Unterscheidung der zwei Verkehrsschilder \glqq{}Vorfahrtsstraße\grqq{} und \glqq{}Vorfahrtgewähren\grqq{} bereitet Schwierigkeiten. Dieses Problem sollen die Entwicklerinnen und Entwickler in Kleingruppen lösen. 

Zu Beginn muss ein Datensatz erstellt werden, mit dem die KI trainiert werden kann. Dazu sollen die Schülerinnen und Schüler zu Hause bei Spaziergängen, auf dem Weg zur Schule oder im Alltag Bilder mit ihren Handys machen. Die gesammelten Daten können dann benutzt werden, um die KI zu trainieren. Die Klasse in Kleingruppen einzuteilen hat hier den Vorteil, dass der Datensatz für jede Gruppe größer wird, weil mehrere Personen gleichzeitig Bilder sammeln.

Das Training der KI sollte Ursprünglich über teachable machine von Google laufen. Da der Service von Google allerdings clientsite funktioniert und der Code open source ist, konnte das Training komplett auf eine seperate Webseite verlagert werden.


Die Aufgabe der Schülerinnen und Schüler umfasst das Sammeln von Bildern der Straßenschilder und später das Trainieren, Testen und Verbessern der KI. Die Webseite stellt grob diesen Ablauf dar.

Als Erstes kann eine Aufgabe heruntergeladen werden, im zweiten Schritt muss ein Datensatz erstellt werden, mit welchem die KI trainiert wird. Der dritte Schritt umfasst das trainieren der KI und zum Schluss muss alles evaluiert und getestet werden. Die Schülerinnen und Schüler werden auf der Webseite durch diese vier Schritte geleitet.

Das Design ist schlicht gehalten, damit nichts von dem Lernstoff ablenken kann (PRINZIPIEN EINFÜGEN??)

auf das nötigste reduziert (Vorteil das von teachable machine webseite weg zu bekommen)

Didaktisch stark reduziert (KI sehr komplexes Thema)

Fortschritt erkennbar

Schrankenkriterium erfüllt --> Analog eigentlich nicht möglich

Gestaltungskriterium --> Die Webseite ist übersichtlich (Siehe Umfrage?)

Kollaboratives Arbeiten --> Vergleich mit anderen SuS möglich??

Rückmeldung des Fortschrittes durch deutliche Bilder (Auto gecrashed oder nicht?)

\section{Backend}
Im Backend der Webanwendung läuft der Code von Teachable Machine~\ref{Teachable Machine}
Den Schülerinnen und Schülern, sowie den Lehrkräften werden außerdem noch 3 .zip Dateien zur Verfügung gestellt, welche weitere Trainings- und Testdaten enthalten.

Tira Anbindung geplant?


\begin{comment}
\subsection{Datensätze}
Der Datensatz für die Baselines setzt sich zusammen aus zwei Quellen, welche im folgenden näher erklärt werden. 

\input{Tabellen/Datensaetze}

\paragraph{Datensatz 1}

https://www.kaggle.com/datasets/flo2607/traffic-signs-classification?select=myData

flo2607 (public Domain - no copyright)
Autor: Murtaza Hassan
-- keine Weiteren Angaben :(

\paragraph{Datensatz 2}
https://sid.erda.dk/public/archives/daaeac0d7ce1152aea9b61d9f1e19370/published-archive.html

https://benchmark.ini.rub.de

\cite{Stallkamp:2012}

Authors: Johannes Stallkamp, Marc Schlipsing, Jan Salmen, Christian Igel \\
Title: German Traffic Sign Recognition Benchmark (GTSRB) \\
It was first published at IJCNN 2011. \\

References: 

Johannes Stallkamp, Marc Schlipsing, Jan Salmen, and Christian Igel. Man vs. Computer: Benchmarking Machine Learning Algorithms for Traffic Sign Recognition. Neural Networks32, pp. 323-332, 2012 \\
Johannes Stallkamp, Marc Schlipsing, Jan Salmen, and Christian Igel. The German Traffic Sign Recognition Benchmark: A Multi-class Classification \\
Competition. International Joint Conference on Neural Networks (IJCNN 2011), pp. 1453-1460, IEEE Press \\

Cited over 1300 times
\end{comment}

\subsection{Beispielbilder}
Im Januar 2023 haben sechs Leipziger Lehramts-Studierende Fotos der zwei Straßenschilder gemacht. Die Studierenden wurden dafür mit einer ausführlichen Beschreibung der Situation ausgestattet. Die Studierenden wussten also, worum es geht und haben bereits Hinweise erhalten, auf was sie zu achten haben. Die Aufgabe der Studierenden war es von jedem einzelnen Straßenschild aus mehreren Winkeln Fotos zu schießen. Dabei sollten sie nach Möglichkeit neben perfekten Straßenschildern auch kaputte, beklebte, eingeschneite oder anderweitig nicht normale Straßenschilder fotografieren. Auch Bilder bei Nacht und Nebel waren erwünscht. Die Studierenden sollten außerdem darauf achten, dass keine Gesichter, Nummernschilder oder Werbeplakate im Hintergrund zu sehen sind, damit die Bilder Urheberrechtlich und Datenschutzrechtlich verwendet werden können.

Die Studierenden haben in drei Wochen insgesamt 336 Bilder gesammelt. Auf Nachfrage sind die Studierenden nicht von ihren täglichen Wegen abgewichen, um die Bilder zu machen, sondern sind eher zufällig auf die Straßenschilder gestoßen. Das zeigt, dass die Hausaufgabe für die Schülerinnen und Schüler in größeren Städten kein Problem sein sollte.
Die Bilder sind dazu gedacht den Lehrkräften zur Verfügung gestellt zu werden und zusätzliche Trainingsdaten und Testfälle zu generieren. Zusätzlich gibt es das Einverständnis der Fotografinnen und Fotografen, dass diese Bilder veröffentlicht werden dürfen. Die Bilder können also auf der Webseite online für alle Lehrkräfte zur Verfügung gestellt werden. 

\subsection{Vorverarbeitung}
Die Bilder der Studierenden wurden herunterskaliert und benannt (Schema) danach zufällig ausgewählt und hochgeladen

\begin{comment}
\begin{itemize}
    \item Nur ''priority'' und ''yield'' Schilder herausgesucht
    \item Mit Hilfe eines Jupyter Notebooks wurden die Daten normalisiert, in einen Ordner abgespeichert und ein ground\_truth.json erstellt
    \item Damit erhalten wir für unseren zusammengesetzten Datensatz 12.332 Bilder
\end{itemize}

Eingabe für Klassifikation:
\begin{itemize}
    \item images/
    \begin{itemize}
        \item image-00001.jpg
        \item image-00002.jpg
        \item ...
    \end{itemize}
\end{itemize}

Ausgabe der Klassifikation:
\begin{itemize}
    \item predictions.json
    \begin{itemize}
        \item Format: \{''image'': ''image-00001.jpg'', ''prediction'': ''yield''\}
        \item Format: \{''image'': ''image-00002.jpg'', ''prediction'': ''priority''\}
        \item ...
    \end{itemize}
\end{itemize}

Eingabe für Evaluation:
\begin{itemize}
    \item ground-truth.json
    \begin{itemize}
        \item Format: \{''image'': ''image-00001.jpg'', ''truth'': ''yield''\}
        \item Format: \{''image'': ''image-00002.jpg'', ''truth'': ''priority''\}
        \item ...
    \end{itemize}
\end{itemize}
\end{comment}

\subsection{Baselines}
zero rating, imbalanced, ...
Die Baseline aproaches, habe ich gewählt, weil dies die Standard Versuche der Wissenschaft sind.
Dabei war es immer 50\% weil die Schilder in dem Zusammengestellten Datenset recht gut verteilt sind.
Es sind ein paar mehr yield Schilder als priority, aber ansonsten keine Auffälligkeiten in den Daten.




\paragraph{technische Evaluation}
Baselines sind so gut
mit teachable machine bin ich mit 100 Beipsielen bin ich so gut,...
