\chapter{Unterrichtsplanung}
Welches Planungsmodell wurde Benutzt?
Erste Unterrichtseinheit EEE (Einstieg, Erarbeitung, Ergebnissicherung)
SOK (Modell der selbstorientierten Kompetenzentwicklung)

Im Rahmen dieser Staatsexamensarbeit wurde eine Unterrichtseinheit geplant, welche um die Webseite herum gestaltet wurde und diese benutzt, um Schülerinnen und Schüler das Thema der künstlichen Intelligenz näher zu bringen. Da die Webseite etwas Wissen über künstliche Intelligenz voraussetzt und eine erledigte Hausaufgabe notwendig ist, wurde zusätzlich auch eine zweite Unterrichtseinheit geplant, welche die Schülerinnen und Schüler auf den Umgang mit der Webseite vorbereitet. Nach Fertigstellung der Arbeit, wird die Webseite mit dem Unterrichtsszenario in einen Moodle-Kurs von UndiMeS\footnote{Unterrichten mit digitalen Medien in Sachsen.} eingegliedert, welcher die Vorbereitung übernehmen kann. Die Vorbereitungseinheit ist dann nicht mehr notwendig, wird hier der Vollständigkeit halber aber auch mit dargestellt (Kapitel~\ref{Vorbereitung}), kann selbstverständlich auch im Moodle-Kurs gefunden werden und von allen Lehrkräften nach eigenem Ermessen für den eigenen Unterricht verwendet werden.

Wie gerade erklärt, soll die Webseite in Zukunft in einen Moodle-Kurs integriert werden. Zum Zeitpunkt des Schreibens dieser Arbeit ist die logistische Arbeit dafür allerdings noch nicht abgeschlossen. Daher wird die Webseite in dem Unterrichtsszenario alleinstehend vorgestellt. Im Moodle-Kurs lernen die Schülerinnen und Schüler die Grundlagen zur künstlichen Intelligenz und maschinellem Lernen kennen. Mit den Klassen den Moodle-Kurs durchzugehen und somit das Grundlagenwissen zu schaffen, hätte den zeitlichen Rahmen dieser Arbeit überschritten. Es kann mit dem Link \glqq{}https://tira-io.github.io/tira-for-school/\grqq{} von außerhalb auf die Webseite zugegriffen werden. Da der Moodle-Kurs nicht umsetzbar war, wurde eine einzelne Unterrichtseinheit vorangestellt, welche die Grundlagen kurz und knapp deutlich macht. 

\section{Vorbetrachtungen}
Die Vorbetrachtungen betreffen das gesamte Unterrichtsszenario und werden daher nicht für jede Unterrichtseinheit einzeln erläutert. 

\subsection{Technische Unterrichtsbedingungen}\label{technisch_U}
Um das geplante Unterrichtsszenario erfolgreich umzusetzen und den Schülerinnen und Schülern ein optimales Lernumfeld zu bieten, sind bestimmte Ausstattungselemente des Raumes und technische Geräte der Lernenden unerlässlich. Ein gut ausgestatteter Klassenraum ist notwendig. Dieser sollte einen Computer für jede Schülerin und jeden Schüler enthalten. Der Computer muss mit einem aktuellen Browser und einer stabilen Internetverbindung ausgestattet sein. Ein funktionierender Internetzugang gewährleistet die reibungslose Nutzung der webbasierten Plattform. Es ist möglich die Webseite auf einem Smartphone und beispielsweise über mobilde Daten aufzurufen, aber die Bedienung wird durch das kleinere Display erschwert.

Die Lehrkraft benötigt auch Zugang zu einem Computer mit angeschlossenem Beamer oder einer interaktiven Tafel. Der Computer oder die Tafel dient als zentrales Werkzeug zur Steuerung und Begleitung des Unterrichtsszenarios. Die Anzeige der Webseite und einer PowerPoint auf einem Beamer ermöglicht es, den Lernprozess effektiv zu präsentieren und gemeinsam mit den Schülerinnen und Schülern zu durchlaufen.

Die Schülerinnen und Schüler benötigen eine Handykamera (oder eine andere Digitalkamera) und einen USB-Stick. Die Kamera ermöglicht es ihnen, eigenständig zu Hause Bilder von Straßenschildern aufzunehmen. Der USB-Stick kann genutzt werden, um diese dann auf den Schul-Computer zu übertragen. Alternativ kann auch eine Cloud-Lösung genutzt werden, um die Bilder zu speichern und auf den Schul-Computer zu transferieren. Falls die Schülerinnen und Schüler die Bilder mit neueren iPhones (ab der Version iOS 11) machen sollten, empfiehlt es sich, vorher mit ihnen darüber zu sprechen, dass diese Bilder konvertiert werden müssen. Das neue Bildformat HEIF (oder HEIC) verbraucht zwar weniger Speicherplatz\footnote{https://support.apple.com/de-de/116944 zuletzt aufgerufen am 20.03.2024.}, es kann allerdings sein, dass ein Schul-Computer mit älteren Windows-Versionen diese Dateien nicht erkennt und anzeigen kann.

Zu Beachten ist außerdem, dass Schülerinnen und Schüler in einer größeren Stadt mit viel mehr Straßenschildern in Kontakt kommen können, als in ländlicheren Gebieten, was die Hausaufgabe signifikant erschweren kann. Falls aufgrund der begrenzten Anzahl von Straßenschildern im näheren Umfeld die Hausaufgabe nicht möglich ist, gibt es als Alternative eine Möglichkeit auf der Webseite auf einige Straßenschilder aus Leipzig zuzugreifen. Die Schülerinnen und Schüler erleben dann zwar nicht den vollen Effekt des Lernszenarios, es sollte aber kein Problem geben das Unterrichtsszenario zu gestalten, auch wenn keine Straßenschilder in der Umgebung vorhanden sind.

Die Nutzung der eigenen Handys ermöglicht den Schülerinnen und Schülern eine flexible und bequeme Erfassung der Bilder, während die Ausstattung des Klassenraums sicherstellt, dass die Lehrkraft den Unterricht reibungslos leiten kann. Diese gemeinsame Ausstattung bildet die Grundlage für ein lebendiges und praxisorientiertes Unterrichtsszenario, das die Schülerinnen und Schüler aktiv in den Lernprozess einbindet. 

\subsection{Sachanalyse}
https://www.durak-bolat.de/RSRwithCNN.html
- CNN Erklärung mit Straßenschildern

https://universe.roboflow.com/selfdriving-car-qtywx/self-driving-cars-lfjou
- Straßenschild detection

KI Definition Potthast

QUELLEN EINFÜGEN

Um eine umfassende und detaillierte Analyse der Themen künstliche Intelligenz (KI) und maschinelles Lernen (ML) darzustellen, würde eine eigene Arbeit beanspruchen. Hier wird versucht die Begriffe in einen Kontext einzuordnen und etwas einzugrenzen. Die Herausforderung, allgemeingültige Definitionen für diese Begriffe zu finden, liegt in der stetigen Evolution der Technologien, den unterschiedlichen Anwendungskontexten und den vielfältigen theoretischen Perspektiven, die ihren Diskurs prägen.

Künstliche Intelligenz ist ein facettenreiches Feld, das sich über Jahrzehnte entwickelt hat und dabei verschiedene Paradigmen und Technologien hervorgebracht hat. Der Kerngedanke der KI – die Nachahmung oder Erweiterung menschlicher Intelligenz durch Maschinen – bleibt konstant, doch die Methoden, Ansätze und Definitionen variieren stark. Einerseits gibt es die klassische Sicht, die KI als Systeme beschreibt, die spezifische, vordefinierte Aufgaben erfüllen können, ähnlich menschlichen Experten. Andererseits steht die konzeptionelle Sicht, die KI als Entitäten begreift, die lernen, sich anpassen und in einer unbestimmten Anzahl von Szenarien agieren können. 

Die Schwierigkeit, eine allumfassende Definition zu finden, liegt in der breiten Palette von Anwendungen und Fähigkeiten, die unter dem Dach der KI zusammengefasst werden, von einfachen regelbasierten Systemen bis hin zu hochkomplexen neuronalen Netzwerken, die abstraktes Denken und Lernen simulieren. Darüber hinaus beeinflussen gesellschaftliche, philosophische und ethische Perspektiven die Auffassung dessen, was KI ausmacht und leisten soll, was zu einem dynamischen und sich ständig erweiternden Verständnis des Feldes führt.

Maschinelles Lernen stellt den Versuch dar, Computern die Fähigkeit zu verleihen, aus Daten zu lernen und sich ohne explizite Programmierung zu verbessern. Die Herausforderung bei der Definition von ML liegt in der Vielzahl von Techniken und Ansätzen, die unter diesem Begriff subsumiert werden, wie beispielsweise überwachtes, unüberwachtes und verstärkendes Lernen. Jeder dieser Ansätze folgt unterschiedlichen Paradigmen und wird für unterschiedliche Zwecke eingesetzt, was eine einzige, allumfassende Definition erschwert.

Ein weiteres Problem bei der Definition von ML ist die Unterscheidung zwischen dem Potenzial der Algorithmen, eigenständig zu "lernen", und der Notwendigkeit menschlicher Eingriffe, sei es durch die Auswahl von Features, die Einstellung von Parametern oder die Interpretation der Ergebnisse. Diese Interaktion zwischen Mensch und Maschine wirft Fragen hinsichtlich der Autonomie und der Fähigkeiten von ML-Systemen auf und zeigt, dass ML nicht nur eine technische, sondern auch eine konzeptionelle Herausforderung darstellt.

Klassifikation, ein zentraler Prozess innerhalb des ML, illustriert die Komplexität, die sich hinter scheinbar einfachen Entscheidungen verbirgt. Die Zuweisung von Objekten zu Klassen basiert auf der Analyse ihrer Merkmale, was in der Praxis eine Vielzahl von Herausforderungen mit sich bringt, von der Definition und Auswahl relevanter Merkmale bis hin zur Handhabung von Unsicherheiten und Mehrdeutigkeiten in den Daten.

Die Schwierigkeit, eine einheitliche Definition der Klassifikation zu formulieren, liegt in der Diversität der Anwendungsfelder und der spezifischen Anforderungen, die diese mit sich bringen. Während in einigen Kontexten die Genauigkeit der Klassifizierung von größter Bedeutung ist, können in anderen Fällen die Geschwindigkeit der Entscheidungsfindung oder die Fähigkeit, mit unvollständigen Daten umzugehen, im Vordergrund stehen. Darüber hinaus führen Fortschritte in der ML-Forschung kontinuierlich zu neuen Klassifikationsansätzen, die bestehende Definitionen erweitern oder in Frage stellen. 

Die Dynamik und Vielfalt dieser Felder reflektiert die Komplexität der Technologien selbst und die breiten Anwendungsmöglichkeiten, die sie bieten. 

\section{vorbereitende Unterrichtseinheit}\label{Vorbereitung}
Dieses Kapitel geht auf die didaktisch-methodischen Vorüberlegungen zum Unterrichtsverlaufsplan der Vorbereitungseinheit ein. 

Die Unterrichtseinheit beginnt nach einer kurzen Begrüßung durch die Lehrkraft mit einer Erarbeitungsphase, in welcher geklärt werden soll, welches Vorwissen die Schülerinnen und Schüler bereits haben. Hier eignet sich zum Beispiel die Verwendung eines Mentimeters oder die Benutzung einer Zielscheibe von Oncoo.de. Die Schülerinnen und Schüler sollen zur Diskussion angeregt werden. Das kann erreicht werden durch Fragen, wie zum Beispiel \glqq{}Wo seid ihr in eurem Alltag mit KI in Berührung gekommen?\grqq{}, \glqq{}Welche KI's habt ihr in eurem Alltag bereits benutzt?\grqq{}, \glqq{}Wofür habt ihr die KI's verwendet?\grqq{} und \glqq{}Begründet, ob KI's in eurer Zukunft eine große Rolle spielen werden.\grqq{}. Denkbar wäre auch eine Gruppenarbeit in welcher alle benutzen KI's der Gruppenmitgliederinnen und Gruppenmitglieder gesammelt werden sollen oder andere (digitale) Tools, um die Ergebnisse der Diskussionen und Ideen der Schülerinnen und Schüler zu sammeln. Die Lernenden bekommen ein Arbeitsblatt ausgeteilt, welches im Verlauf der Unterrichtseinheit gemeinsam ausgefüllt wird. Darauf wird zu Beginn eine Definition von künstlicher Intelligenz festgehalten. Die Definition des Eropäischen Parlaments ähnelt der Definition aus der Sachanalyse? und unterstreicht durch die Autorschaft auch die Wichtigkeit der Technologie.

Im Anschluss an die Erarbeitungsphase findet in einem Unterrichtsgespräch eine Sicherung statt, in welcher den Schülerinnen und Schülern klar werden sollte, wie wichtig KI bereits heute in unserem Alltag ist. Dazu wird diskutiert, ob die in einer LearningApp\footnote{https://learningapps.org/view26853169 zuletzt aufgerufen am 30.03.2024.} enthaltenen Technologien, Webseiten und Informatiksysteme KI enthalten oder nicht. Während der Diskussion können die Schülerinnen und Schüler auf dem Arbeitsblatt mitschreiben oder es wird ihnen danach nochmal kurz Zeit gegeben. Als Alternative zu einem weiteren Unterrichtsgespräch, wäre eine Partnerarbeit oder Einzelarbeit, in welcher die Lernenden die LearningApp selbstständig bearbeiten, denkbar.

Das Hauptthema der Unterrichtseinheit ist ein Verständnis für Klassifikationsaufgaben zu schaffen. Die Schülerinnen und Schüler müssen verstehen, was Klassifikation ist, wozu sie es gebrauchen können und warum wir uns damit beschäftigen. Dazu eignet sich eine Diskussion mit einem sehr einfachem Beispiel aus unserem Alltag. Zum Beispiel das Erkennen einer Katze auf einem Bild. Dafür wird den Schülerinnen und Schülern in der PowerPoint verschiedene Bilder von Katzen gezeigt. Auf den ersten paar ist die Katze gut zu sehen und es soll geklärt werden, woran eine Katze erkannt werden kann. Die Schülerinnen und Schüler sollen die Merkmale einer Katze aufzählen und danach auch Katzen erkennen, welche auf den Bildern nicht immer ganz zu sehen ist. Mal ist die Katze etwas versteckt, mal kaum zu sehen. Das heißt, dass immer ein paar der Merkmale (Ohren, Schnauze, Fell, Schwanz, Pfoten, ...) fehlen, aber wir trotzdem eine Katze erkennen können. Die Lehrkraft geht dann dazu über, herauszufinden, woher die Lernenden das wissen. Die Antworten der Schülerinnen und Schüler sollten in die Richtung gelenkt werden, dass auffällt, dass das alles als Kind gelernt wurde, indem sehr viele Katzen angeschaut, gestreichelt und gehört wurden. Auch Cartoons und Katzen, welche nicht wirklich wie eine richtige Katze aussehen, können deswegen erkannt werden. Da stellt sich die Frage, ob ein Computer das auch kann. Was bräuchte er denn dafür? Reichen da 2 Bilder --- eines einer Katze und eines von einem Hund? Wahrscheinlich nicht, das sollte den Schülerinnen und Schülern klar sein, aber wie viele werden denn dann benötigt? Müssen es Bilder sein oder reicht auch eine ausführliche Liste aller Merkmale von Katzen, wie sie gerade aufgestellt wurde?

Es wird eine kurze Sicherung zwischengeschoben, in welcher die Schülerinnen und Schüler das Arbeitsblatt weiter ausfüllen sollen und eine Definition von Klassifikation darauf übernehmen. Die Phase könnte auch in die Erarbeitung vorher integriert werden, wenn die Schülerinnen und Schüler selbstständig mitschreiben und das Arbeitsblatt ausfüllen.

Abgesehen von der kurzen Sicherung, geht die vorangegangene Phase nahtlos in die nächste Erarbeitungsphase über. Hier zeigt die Lehrkraft ein Beispiel von Teachable Machine (Siehe Kapitel Teachable Machine~\ref{Teachable Machine}). Im digitalen Anhang befindet sich eine Datei namens \glqq{}Hund\_Katze\_Pixabay.tm\grqq{}, welche ein mögliches Beispiel enthält. Die Lehrkraft erklärt, was zu sehen ist und was getan werden muss, damit hier eine eigene KI trainiert werden kann. Es müssen Bilder hochgeladen, das Modell trainiert und danach ausgewertet werden, in wieweit das Modell erfolgreich war. Auch hier ist eine Diskussion wieder zielführend, wenn es darum geht, warum die KI Fehler macht und ein Bild mit einem Hund ganz klar als Katze identifiziert. Warum erkennt die KI in dem Bild eines Löwen aber auf einmal einen Hund, obwohl ein Löwe ja eigentlich eine Katze ist? Die Diskussion sollte dazu führen, dass die Schülerinnen und Schüler verstehen, dass die KI nur das erkennen kann, womit sie auch trainiert wurde - so kann der Löwe nicht erkannt werden, weil die KI bisher nur Hauskatzen gesehen hat und noch keinen Löwen vorher. In der Beispieldatei ist in der Klasse \glqq{}Hund\grqq{} außerdem nur Schäferhund-Bilder abgespeichert. Die KI kann also einen Dackel auch nicht gut erkennen. Beim Testen ist außerdem aufgefallen, dass Albino-Schäferhunde auch nicht sicher erkannt werden können. Die Schülerinnen und Schüler sollen hier auch krativ werden und eigene Ideen einbringen - was erkennt die KI denn bei einer Schlange? Was macht sie, wenn... 

Die Ideen der Lernenden sollten auf jeden Fall mit einfließen. So wäre auch möglich, dass die Schülerinnen und Schüler selbstständig oder in Partnerarbeit mit Teachable Machine arbeiten und die Optionen selbstständig ausprobieren. Normalerweise lernen die Kinder etwas vom Computer, jetzt lernt der Computer etwas von den Kindern. Wichtig ist, dass die Klasse ein Gefühl dafür bekommt, was es heißt mit einem Klassifikator zu arbeiten. Welche Informationen erhalten wir? Warum können die Entscheidungen der KI nicht wirklich begründet werden?

Die Unterrichtseinheit erfährt hier einen kleinen Bruch und es wird eine kleine Erarbeitung zur Fahrschule eingeschoben. Die Schülerinnen und Schüler sollen hier kurz erklärt bekommen, was die Straßenschilder \glqq{}Vorfahrt gewähren\grqq{} und \glqq{}Vorfahrtsstraße\grqq{} für eine Bedeutung im Straßenverkehr haben. Zusätzlich sollen sie einen kurzen Einblick in die Bildformatierung gewinnen, damit sie optimal auf die folgende Hausaufgabe vorbereitet sind (siehe Kapitel technische Unterrichtsbedingungen~\ref{technisch_U} zur Konvertierung von .heif Dateien). 

Die Unterrichtseinheit schließt mit der Erarbeitung der Hausaufgabe. Dafür müssen die Schülerinnen und Schüler in das Szenario der Firma eingearbeitet werden und erklärt bekommen, was das Ziel der nächsten Informatikstunde ist. Dazu sollen sie einen Brief des Vorstandes vorlesen, in welchem erklärt wird, was für die Firma noch alles zu tun ist. Danach muss die Klasse in Kleingruppen eingeteilt werden (drei bis vier Schülerinnen und Schüler). Es sollte niemand alleine arbeiten, weil dadurch auch die KI mit einem Kleineren Datensatz am Ende schlechter wird. 

Die Schülerinnen und Schüler müssen dann überlegen, wie sie ihren Datensatz gestalten wollen. Welche Kriterien müssen die Bilder der einzelnen Gruppen erfüllen, damit das selbstfahrende Auto am Ende möglichst keine Unfälle verursacht? Die Kleingruppen sollten dabei von der Lehrkraft nicht weiter unterstützt werden, sondern selbstständig ihre eigenen Ideen verfolgen. Der Plan ist es, dass die Schülerinnen und Schüler von selbst nicht darauf kommen auch Sonderfälle, wie zum Beispiel Bilder bei Nacht zu machen. Es ist davon auszugehen, dass die Schülerinnen und Schüler nicht darauf kommen werden, dass auch verschwommene Bilder notwendig sind, damit das selbstfahrende Auto immer sicher Entscheidungen treffen kann. Manche Kriterien können die Gruppen eventuell aus der vorangegangenen Diskussion des Beispiels aus Teachable Machine benutzen, aber jedes Szenario fordert anderes von dem Klassifikator.

Als didaktische Reserve kann am Ende der Unterrichtseinheit eine kleine Diskussion über die Szenarien in Moral Machine\footnote{https://www.moralmachine.net/hl/de zuletzt aufgerufen am 30.03.2024.} stattfinden. Auf der Webseite klickt die Lehrkraft durch verschiedene Szenarien, welche testen, wie die Klasse sich entscheiden würde. Die Aufgabe ist es einem selbstfahrenden Auto bei Entscheidungen zu helfen. Sollen die Insassen des Autos gerettet werden oder die Personen auf der Straße? Es gibt viele verschiedene Bedingungen, welche betrachtet werden müssen. Gehen die Personen über eine rote Ampel? Soll lieber die schwangere Person oder das Kind überleben? Lieber eine Ärztin oder eine obdachlose Person retten? Die Fragen können im Klassenverband kurz diskutiert werden. Am Ende kommt eine kleine Auswertung, was der Klasse am wichtigsten war - sozialer Status, Hund oder Katze, Alter der Personen, ... 

\section{Unterrichtseinheit}\label{Unterricht}
Dieses Kapitel geht auf die methodischen Überlegungen zum Unterrichtsverlaufsplan der zweiten Unterrichtseinheit ein, welche die Verwendung der Webseite in den Vordergrund stellt. 

Die Unterrichtseinheit beginnt mit einer Begrüßung der Schülerinnen und Schüler durch die Lehrkraft. Die Lehrkraft kann eine kurze Einführung zu dem Thema der Einheit durchführen, die Hausaufgabe kontrollieren oder eine Wiederholung des vorangegangenen Moodle-Kurses einbauen, um das Vorwissen zu aktivieren und das Interesse zu wecken. Im Fall der Erprobungen wird im Anschluss daran die vorherige Lerneinheit kurz wiederholt, um sicherzustellen, dass die Schülerinnen und Schüler in der langen Zeit zur vorangegangenen Informatikstunde das bisher Gelernte nicht vergessen haben. Dabei wird das Beispiel der Kategorisierung von Hund und Katze mithilfe von Teachable Machine erneut präsentiert und besprochen. Wichtig ist auch sicherzustellen, dass die Schülerinnen und Schüler die Hausaufgabe erledigt haben. Es empfiehlt sich die Kinder zwischen den Unterrichtseinheiten nochmal per Mail oder anderweitig zu erinnern, dass sie die Hausaufgabe erledigen müssen, um voll und ganz teilnehmen zu können.

Die Schülerinnen und Schüler sollen sich dann in ihren Kleingruppen zusammensetzen. Jede Gruppe soll die Bilder, welche sie zuvor als Hausaufgabe gemacht haben, so verteilen, dass jedes Gruppenmitglied alle Bilder auf dem eigenen Computer gespeichert hat. Zusätzlich sollen diese in entsprechend benannten Ordnern zusammengefügt werden, damit später die Zuordnung leichter fällt. Schülerinnen und Schüler, die die Hausaufgabe nicht erledigt haben und jetzt nichts zu tun ist, können sich mit einem Text des ADAC beschäftigen. Die Webseite zum Text befindet sich unter diesem Link\footnote{https://www.adac.de/rund-ums-fahrzeug/ausstattung-technik-zubehoer/autonomes-fahren/grundlagen/auto-automatisiert-funktion/ zuletzt aufgerufen am 31.03.2024.}, ein PDF Dokument des Textes befindet sich im digitalen Anhang. Der Text erklärt grob, wie selbstfahrende Autos funktionieren, welche Technik dafür verwendet werden muss und geht auf einen Unterschied zwischen menschlichen Fahrern und \glqq{}Computer-Fahrern\grqq{} ein. Die vergesslichen Lernenden werden so beschäftigt, indem sie zusätzliche Informationen aus dem Text herausarbeiten sollen. Es sollte dann im Unterrichtsverlauf darauf eingegangen werden, welche zusätzliche Technik ein selbstfahrendes Auto braucht, um zu funktionieren. Oder darauf welche Probleme bei selbstfahrenden Autos noch auftreten können. 

Die Schülerinnen und Schüler sollen danach auf die Webseite gehen und da die Schritte zwei und drei lösen. Schritt eins wurde mit der Hausaufgabe bereits erledigt. Bei Problemen können sich die Gruppenmitgliederinnen und Gruppenmitglieder gegenseitig unterstützen. 

Nachdem die Schülerinnen und Schüler die Aufgaben auf der Webseite erledigt haben, sollte die Lehrkraft die Bildschirme der Lernenden sperren, um die Aufmerksamkeit wieder zu erlangen. Damit Schritt vier von allen verstanden werden kann, benötigt es noch ein bisschen Theorie. Die Lehrkraft erklärt die Wahrheitstabelle und zeigt sie auch mal auf der Webseite oder in der PowerPoint. Wenn die Schülerinnen und Schüler in Klassenstufe 7 bereits in Mathematik mit der Vier-Felder-Tafel gearbeitet haben, dann sollte es ihnen ein wenig bekannt vorkommen. 

Die Schülerinnen und Schüler sollen im Anschluss mit ihrem neu erlernten Wissen Schritt 4 bearbeiten. Sie sollen die Schritte \glqq{}quantitatives Testen\grqq{} und \glqq{}Qualitatives Testen\grqq{} ausprobieren und überlegen, was sie an ihrem Modell verbessern können. Die Überlegungen und das Ergebnis ihres ersten Trainings sollen die Lernenden auf einem Arbeitsblatt festhalten, um so auch besser einen Fortschritt zu erkennen. Die Schülerinnen und Schüler finden weitere Testbilder auf der Webseite unter \glqq{}Weitere Trainings- und Testdaten\grqq{}. Diese sollen sie ausprobieren und damit herausfinden, was ihr trainiertes Modell bereits kann und wo Probleme auftreten.

Es folgt eine Diskussion im Plenum über die Ergebnisse. Die Schülerinnen und Schüler teilen ihre Erkenntnisse und reflektieren darüber, was gut funktioniert hat und was nicht. Basierend auf dieser Diskussion wird gemeinsam über Verbesserungsmöglichkeiten der Modelle nachgedacht. In der Diskussion sollte klar gemacht werden, dass die Bilder, welche die Schülerinnen und Schüler zu Hause gemacht haben, zwar nicht per se schlecht sind, aber noch lange nicht ausreichen, um eine KI zu trainieren. Dafür werden sehr viel mehr Daten benötigt. Es außerdem sollte auffallen, dass sich die Testbilder von denen der Schülerinnen und Schüler unterscheiden. Sie sollten sich in der letzten Unterrichtseinheit zwar Kriterien überlegen, sind dabei aber wahrscheinlich nicht auf ein paar der folgenden gekommen: 

Haben die Schülerinnen und Schüler Bilder bei Nacht gemacht, versteckte Schilder hinter Hecken, oder Bäumen fotografiert, Bilder von kaputten, schneebedeckten oder beklebten Schildern mitgebracht und auch unscharfe und verwackelte Bilder gemacht? Zusätzlich spielt auch der Hintergrund eine Rolle bei den Bildern. Was ist im Hintergrund zu sehen? Ein weiteres Schild, ländliche Umgebung mit viel Grün oder eine grauere Stadt, vielleicht Autos, Menschen oder Ampeln? Auch der Winkel aus welchem die Schilder fotografiert wurden ist letztlich relevant. Wenn die Schülerinnen und Schüler zurückschauen, sollte klar werden, dass alle diese Kriterien relevant sind, um ein selbstfahrendes Auto auch bei Nacht oder unter anderen widrigen Bedingungen sicher zu machen.

Die Lehrkraft erklärt noch kurz die möglichen weiteren Einstellungen, die an dem Modell vorgenommen werden können, damit die Schülerinnen und Schüler die beste Chance haben ein gutes Ergebnis zu erzielen. Jede Gruppe soll dann den \glqq{}Machine Learning Zyklus\grqq{} durchführen. Dafür gibt es auf der Webseite unter \glqq{}Weitere Trainings- und Testdaten\grqq{} wie der Name verrät zusätzliche Trainingsbilder. Diese sollen benutzt werden, um das Modell zu verbessern und zu optimieren. Die Schülerinnen und Schüler füllen dabei das Arbeitsblatt aus, um ihre Ergebnisse und eventuelle neue Erkenntnisse zu dokumentieren und zu reflektieren. 

In einer gemeinsamen Diskussion in der Klasse werden am Ende der Unterrichtseinheit die Ergebnisse zusammengetragen und ausgewertet. Wie sicher ist das selbstfahrende Auto geworden? Würdest du jetzt in das Auto einsteigen, warum nicht? Die Diskussion sollte ergeben, dass das Modell noch lange nicht perfekt, aber auf dem richtigen Weg ist. Es müssten natürlich sehr viel mehr Bilder in den Trainingsprozess einfließen und auch die Parameter weiter und genauer verändert werden. Gut wäre es auch, wenn man direkten Zugriff auf den Code hätte, um dort vielleicht Änderungen vorzunehmen. Das Ziel ist es, dass die Schülerinnen und Schüler ein Gefühl dafür bekommen, welche Herausforderungen überwunden werden müssen, um eine nutzbare KI zu trainieren.

Als didaktische Reserve ist wieder die Diskussion mit Moral Machine im Verlaufsplan enthalten. Als Alternative könnte man den Schülerinnen und Schülern auch als Aufgabe stellen eine möglichst schlechte KI zu trainieren und zu schauen, wie sie das bewerkstelligen würden.

\section{Lehrplanbezug und Kompetenzziele}
Die Kompetenzziele, welche für das Unterrichtsszenario aufgestellt werden, nehmen Bezug auf den Sächsischen Lehrplan für Informatik. Genauer beziehen sie sich auf den Lernbereich 2: Künstliche Intelligenz für Klassenstufe 9~\cite{Kultus:2022}. 

Das Unterrichtsszenario ist für Klassenstufe 9 konzipiert, kann aber vielfältiger eingesetzt werden. So zum Beispiel in Klassenstufe 10 im Lernbereich 1: Algorithmen als kurzer Einschub, wenn es um autonomes Fahren geht, oder im Zusammenhang mit dem Moodle-Kurs auch im Lernbereich 3: Komplexaufgabe. In den Klassenstufen 11/ 12 wird im Sinne des Spiralprinzips des Lehrplans sowohl im Grund- als auch im Leistungskurs künstliche Intelligenz erneut aufgegriffen. Hier könnte das Szenario als kurze Wiederholung oder als Einstieg benutzt werden.

Die Jahrgangsziele der Klassenstufe 9 schreiben vor, dass die Schülerinnen und Schüler die Ergebnisse von Verfahren des Maschinellen Lernens beurteilen~\cite{Kultus:2022}. Dieses Jahrgangsziel ist sehr ähnlich zu dem Ziel der Webseite. Da die Schülerinnen und Schüler ihr Modell nur verbessern können, wenn sie die gegebenen Ergebnisse auch interpretieren können, müssen sie vorher das Ergebnis der KI beurteilt haben. Weiter schreibt der Lehrplan vor, dass sie Grenzen eines gewählten Modells entdecken sollen und die Auswirkungen automatischer Informationsverarbeitung durch Informatiksysteme auf die Gesellschaft einschätzen~\cite{Kultus:2022}. Dies wird in den Unterrichtseinheiten durch die vielen verschiedenen Diskussionen im Unterrichtsgespräch mit den Schülerinnen und Schülern sichergestellt. Das Unterrichtsszenario kann also einen wesentlichen Beitrag leisten die Jahrgangsziele der Klassenstufe 9 zu erreichen und den Lehrplan zu erfüllen.

Der Lernbereich 2: Künstliche Intelligenz aus Klassenstufe 9 aus dem sächsischen Lehrplan ist in Abbildung~\ref{fig:Lehrplan} zu sehen. Der Lehrplan schreibt vor, dass die Schülerinnen und Schüler "ausgewählte Verfahren des Maschinellen Lernens hinsichtlich der Aussagekraft der Ergebnisse" beurteilen können. Um das zu erreichen, sollen die Lernenden im Unterrichtsszenario ein eigenes Modell trainieren und entsprechend der Ausgabe des Modells Verbesserungen vornehmen.

\begin{figure}[t]
\centering
\includegraphics[scale=.5]{Bilder/Lehrplan.png}
\caption{Sächsischer Lehrplan, Lernbereich 2: Künstliche Intelligenz}
\label{fig:Lehrplan}
\end{figure}

Alle folgenden Kompetenzziele beziehen sich auch auf das gesamte Unterrichtsszenario und nicht nur auf eine der Unterrichtseinheiten.

Das Szenario fördert die folgenden \textbf{Fachkompetenzen:}
\begin{itemize}
    \item Die Schülerinnen und Schüler sind in der Lage
    \begin{itemize}
        \item die konzeptionelle Herangehensweise an Klassifikationsaufgaben zu erklären.
        \item die grundlegende Aufgabe und Funktionsweise eines Klassifikators zu beschreiben.
        \item die grundlegende Notwendigkeit einer guten Datenbasis zu erklären.
        \item die Ergebnisse einer Klassifikationsaufgabe mithilfe der von der Webseite bereitgestellten Faktoren zu analysieren und zu diskutieren.
        \item anhand der Ausgabe des Klassifikations-Algorithmus Verbesserungsvorschläge für die Trainingsdaten abzuleiten.
        \item Herausforderungen bei der Bildklassifikation zu verstehen.
    \end{itemize}
\end{itemize}

~\cite{Bildung_SekI:2008}

Die Bildungsstandards Informatik für die Sekundarstufe 1 schreiben für den Inhaltsbereich Al-gorithmen vor, dass die Schülerinnen und Schüler bis zur Klassenstufe 10 die Kompetenz er-worben haben sollten wesentliche Eigenschaften von Algorithmen zu überprüfen. Diese Algo-rithmen sollen sie außerdem in Programme umsetzen können (vgl. Gesellschaft für Informatik e. V, 2008, S. 15). Die Unterrichtseinheit wird sich dabei hauptsächlich, aber nicht ausschließlich auf den Prozessbereich Begründen und Bewerten beziehen, da die Schülerinnen und Schüler ihr in-formatisches Wissen verwenden sollen, um begründete Argumente für informatische Sachver-halte zu liefern (vgl. ebd., S. 19 f.). Im Verlauf der Unterrichtseinheit müssen die Schülerinnen und Schüler selbstverständlich mit der Lehrkraft und untereinander Kommunizieren und Ko-operieren, um informatische Sachverhalte unter Benutzung der Fachsprache darzustellen (vgl. ebd., S. 21). Zum Schluss der Unterrichtseinheit wird außerdem der Prozessbereich Modellieren und Implementieren angeschnitten, wobei die Schülerinnen und Schüler einfache Funktionen im-plementieren sollen (vgl. ebd., S. 19).

Nach den Bildungsstandards Informatik für die Sekundarstufe I ordnen sich die Fachkompetenzen hauptsächlich in den Inhaltsbereich Information und Daten ein. Die Schülerinnen und Schüler sollen den Umgang mit  ...

Lehrkraft kann entscheiden, wie tief man hinein schaut – je nachdem AFB 2 oder AFB 3 (Blooms taxonomien)
--> Einfach ein paar Schilder hochladen oder selbstständig erkunden lassen?

-->Binnendifferenzierung




Folgende Methoden- und Sozialkompetenzen fördert das Szenario:
\begin{itemize}
    \item \textbf{Methodenkompetenz:} Die Schülerinnen und Schüler sind in der Lage
    \begin{itemize}
        \item durch KI getroffene Entscheidungen reflektiert zu beurteilen und einzuordnen.
        \item Bilder auf dem Computer in einer Ordnerstruktur zu organisieren und einfache Funktionen von Bildverarbeitungssoftware einzusetzen.
    \end{itemize}
    \item \textbf{Sozialkompetenz:} Die Schülerinnen und Schüler sind in der Lage
    \begin{itemize}
        \item im Rahmen einer sogenannten shared task in Kleingruppen zusammen zu arbeiten und sich gegenseitig zu unterstützen.
    \end{itemize}
\end{itemize}

Die Schülerinnen und Schüler sollen, wie das Jahrgangsziel vorschreibt dazu in der Lage sein die von KI's getroffenen Entscheidungen zu beurteilen. 

Im Rahmen des Unterrichtsszenarios arbeiten die Schülerinnen und Schüler auch mit Bildverarbeitungssoftware. Zum Beispiel um die Bilder von Heif nach Jpg zu konvertieren (Siehe~\ref{technisch_U} für mehr Informationen) oder auch, um die Bilder zu zuschneiden oder zu drehen, wenn die Notwendigkeit bestehen sollte.

Das Unterrichtsszenario zielt darauf ab, dass die Schülerinnen und Schüler, so wie in der Wirtschaft teilweise auch üblich, in einer shared task in Kleingruppen zusammenarbeiten. Dabei ist essenziell, dass sie alle gemeinsam an dem Datensatz, welcher ihnen anfangs zur Verfügung steht, arbeiten und die Hausaufgabe somit gewissenhaft erfüllen. Auch während des Unterrichts werden sie dazu ermutigt sich gegenseitig zu helfen und so selbstständig dafür zu sorgen, dass alle Teammitgliederinnen und Teammitglieder mit den Aufgaben vorankommen. 

\section{Tabellarische Verlaufsplanung}
Die Tabellarische Verlaufsplanung kann auch im Moodle-Kurs eingesehen werden. Sie stellt 
Im Anhang 