\chapter{Erprobung}\label{Erprobung}
Die im Zuge dieser Arbeit erstellte Webseite wurde in zwei Durchläufen getestet. Die Tests stellen keine empirische Erhebung dar und haben keinen Anspruch auf Allgemeingültigkeit. Nichtsdestotrotz stellen die Tests die Nutzbarkeit der Webseite dar und geben einen Einblick, wie die Schülerinnen und Schüler mit dem Tool umgehen und welche Meinung sie von der Thematik haben.

Der Pre-Test setzt sich zusammen aus einer freiwilligen, anonymen Umfrage am Ende jeder Unterrichtseinheit, Beobachtungen der betreuenden Lehrkräfte und gesammelten Unterrichtsmaterialien in den Stunden.




\section{Erprobung GTA Klassenstufe 7}
Die vorgestellten Unterrichtseinheiten wurden ende Januar im Rahmen eines ganztags Angebots (GTA) mit interessierten Schülerinnen und Schülern verschiedener Schulen der siebten Klasse erprobt. Der sächsische Lehrplan setzt das Thema KI in Klassenstufe 9 an~\cite{Kultus:2022}. Das die zwei Unterrichtseinheiten dennoch in der siebten Klassenstufe durchgeführt wurden, folgt aus dem Bestreben, zu überprüfen ob auch jüngere Kinder mit dem Szenario umgehen können.

\subsection{Bedingungsanalyse}
Klassenraum - keine pädagogsische Software
Beamer, Tafel, Rechner - unterschied zwischen Linux und Windows Betriebssystemen
SuS sitzen in Reihen - weniger Kontrolle von vorn

Die Schülerinnen und Schüler, welche das GTA freiwillig und zusätzlich nach der Schule gewählt haben, haben ein großes Interesse an der Informatik und bringen Fähigkeiten und Kompetenzen, welche über die für die Altersstufe zu erwartenden hinaus gehen, mit. Die Gruppe besteht aus 9 Schülerinnen und Schülern. Von der betreuenden Lehrkraft wird die Gruppe als Leistungsstark und den Umständen entsprechend diszipliniert beschrieben. Aufgrund des hohen Interesses und der überdurchschnittlichen Leistungen der GTA-Gruppe, wurden die Anforderungen an die Schülerinnen und Schüler in der Unterrichtseinheit nur leicht abgesenkt. So haben die Siebtklässlerinnen und Siebtklässler zum Beispiel das Arbeitsblatt nicht bearbeitet, weil sie für das ganztags Angebot keinen Hefter oder Laufwerk führen und normalerweise nichts aufschreiben oder mit nach Hause nehmen. In den Unterrichtsgesprächen und entstehenden Diskussionen soll wird/ wurde darauf geachtet, dass die der Anspruch 

Das GTA findet alle drei Wochen Montag 16:15 bis 17:45 nach dem regulären Unterricht statt und die Schülerinnen und Schüler sind entsprechend vom Tag geschafft. Trotzdem lösen sie laut der Lehrkraft mit großer Neugier und Wissensdurst die teilweise schweren Aufgaben. Im normalen Unterricht erstellt die Gruppe ein selbstfahrendes Auto, wofür ein eigene Platine entworfen, gefertigt und bestückt, ein Microprozessor programmiert wurde und aktuell das Gehäuse für einen 3d Druck entworfen wird.

Für den Pre-Test wurde der normale Verlauf unterbrochen und das Unterrichtsszenario mit den zwei Unterrichtseinheiten eingeschoben.


\subsection{erste Unterrichtseinheit}
Die Schülerinnen und Schüler zeigten sich während der ersten Einheit sehr interessiert. Sie hatten keine detaillierte Vorstellung von KI, konnten aber ein paar benennen und haben sie schon benutzt. Namentlich ChatGPT von open.ai und Midjurney als Bildgenerator-KI. Nachdem die LeraningApp besprochen wurde, ist ihnen aufgefallen, dass sie in ihrem Alltag doch mehr KI's benutzen, als von ihnen ursprünglich gedacht. Schätzungsweise die Hälfte der Gruppe hat bei der Frage, ob ein Sprachassistent wie Siri oder Alexa benutzt wird, aufgezeigt. 

Die Schülerinnen und Schüler haben in der Diskussion zum Hund- Katze- Beispiel sehr gut mitgearbeitet und gute Beiträge geleistet. So haben sie schnell erkannt, dass das Beispiel mit der Katze zwar sehr leicht zu lösen war, die Begründung, warum oder woran sie die Bilder als Katze erkennen, allerdings schwieriger ist. Es kamen viele Ideen auf, als es darum ging, wie ein Computer eine Katze erkennen könnte. So zum Beispiel der Vorschlag von Mark\footnote{Dieser und alle folgenden Namen der Schülerinnen und Schüler wurden aus datenschutzrechtlichen Gründen geändert.}: \glqq{}Es gibt eine Liste mit Merkmalen, welche der Computer von schlauen Menschen bekommt, und daran kann er dann Katzen erkennen.\grqq{} Oder der von Lucas: \glqq{}Der Computer findet den Wikipedia-Artikel von Katzen im Internet und kann damit arbeiten.\grqq{}. Die Ideen sind so zwar nicht korrekt, zeigen aber das Ursprüngliche Denken der Schülerinnen und Schüler auf. Sie gehen davon aus, dass KI genau so arbeitet, wie sie arbeiten könnten – mit Hilfe einer ausführlichen Beschreibung oder einer Internetsuche würden sich die Schülerinnen und Schüler ein neues Thema aneignen.


Ein weiterer Beleg für die Wahrnehmung der Kinder stellt das Mentimeter dar, welches zu Beginn der Unterrichtseinheit durchgeführt wurde. Die Aufgabe war es, Wörter, welche ihnen zu der Frage „Wichtig für das Erstellen von KI ist:“ einfallen. Ziel des Mentimeters war es nicht, dass viele richtige Antworten generiert werden, sondern ein allgemeines Stimmungsbild erstellt werden kann. Darauf ist auch eindeutig zu sehen, dass der Mensch (auch in Programmierer, oder …???????? zu finden) zusammen mit dem Internet eine zentrale Rolle in der Vorstellung der Kinder einnimmt. Zu beachten ist hierbei, dass die Kinder zu dem Zeitpunkt höchst wahrscheinlich nur an ChatGPT und die Bildgenerations-KI gedacht haben. Beide diese KI’s sind im Internet zu finden und können dem Menschen fragen beantworten oder direkt auf auf Anfragen reagieren. (MENTIMETER EINFÜGEN? ANHANG?)


\subsection{zweite Unterrichtseinheit}
Die zweite Stunde war am ersten Montag nach zwei Wochen Ferien. Die Schülerinnen und Schüler hatten also genügend Zeit die Fotos zu erledigen. Sie wurden über die Ferien per Mal an die Eltern nochmal an die Hausaufgabe erinnert. So hatten am Montag alle die Hausaufgabe gemacht und genügend Bilder dabei. 

Ein Schüler hatte die falschen Schilder fotografiert, so dass im nächsten Test eine kurze Fahrschule eingefügt wurde. 

Die Schülerinnen und Schüler konnten leider nicht so richtig relaten zu der Wichtigkeit der Straßenschilder (noch zu jung)

Stunde ansonsten toll gelaufen, rege Diskussionen, viel Interesse gezeigt

Es gab manche lauten Minuten, aber meisten drehte es sich um die Thematik - Spannung, wer am Ende die Beste KI hatte, leider nicht sehr gut geworden (Limits des Szenarios - in Fazit aufnehmen)

Spaß am Ausprobieren hat man ihnen Angemerkt
Betreuende/ Hospitierende Lehrkraft war überzeugt, dass alle Spaß daran hatten, mit ihren eigenen Fotos so etwas zu erstellen

Außerdem scheinen sie verstanden zu haben, was wichtig für die Datenbasis in einer KI ist - viele Bilder, unterschiedliche Bilder, auch schwierige Beispiele und nicht nur perfekte Fotos

Interesse geweckt - Ziel auch bei 7. Klässlern erreichbar
Szenario auch einsetzbar in jüngeren Klassenstufen, man geht halt nicht so sehr ins Detail, aber das geht in der Schule sowieso nicht so wirklich

Die zweite Stunde startete mit einer kurzen Wiederholung nach den Ferien. Alle Schülerinnen und Schüler hatten die Hausaufgabe erfüllt. (Kinder nochmal erinnert an die Hausaufgabe per Mail an die Eltern)

Verbesserung: konvertierung der Bilder und Fahrschule, weil falsche Schilder fotografiert




\section{Erprobung Klassenstufe 9}
Die Erprobung des Unterrichtsszenarios in der Klassenstufe 9 fand im normalen Informatikunterricht zweier Klassen statt. Diese Klassen werden im Februar 2024 theoretisch noch nicht nach dem aktuellen Lehrplan von 2022 unterrichtet, da dieser erst ab August 2024 für die Klassenstufe 9 in Kraft tritt~\cite{Kultus:2022}. Im Rahnem dieser Erprobung wurde der Unterricht allerdings dafür umgestellt und es wurde von der Lehrkraft eingerichtet, dass zwei Unterrichtseinheiten für die Erprobung verwendet werden durften.

\subsection{Bedingungsanalyse}
Der Klassenraum - pädagogische Software, sitzen in einem U, Beamer, Tafel, alle das selbe Betriebssystem
Anmeldung dauert ein bisschen, 

Die Klasse wird im Informatikunterricht geteilt unterrichtet, damit jede Schülerin und jeder Schüler an einem eigenen Computer arbeiten kann. Im folgenden wird daher von Teil eins und zwei der Klasse gesprochen.

Teil eins der Klasse wird von der Lehrkraft als motiviert und zuverlässig beschrieben. Die Kinder seien alle recht leistungsstark und interessiert am praktischen Informatikunterricht. Die Lehrkraft habe festgestellt, dass die Klasse Schwierigkeiten hat, sich bei rein theoretischem Unterricht zu engagieren, da ihre Begeisterung hauptsächlich aus der Vielfalt der Lehrmethoden und der Möglichkeit zum praktischen Ausprobieren resultiert. Insbesondere in der hinteren Reihe wurde eine Tendenz zur Ablenkung während längerer Lehrervorträge beobachtet, was gelegentlich auch auf andere Schülerinnen und Schüler übergeht und somit das Unterrichtsgeschehen stört. Es sei also darauf zu achten die Unterrichtsphasen schnell zu wechseln und nicht zu lange mit einer Methode zu verbringen. Vor allem Marvin und Raik\footnote{Diese und alle folgenden Namen der Schülerinnen und Schüler wurden aus datenschutzrechtlichen Gründen geändert.} seien ab und zu unaufmerksam und benötigen öfter eine Ermahnung, dass sie weiter zuhören und sich konzentrieren. 

Teil zwei der Klasse habe eine etwas größere Anzahl an Schülerinnen und Schülern, die weniger motiviert seien. Der Klassenteil sei weit weniger Leistungsstark und in Diskussionen weniger aktiv beteiligt. Die Schülerinnen und Schüler seien zwar durchaus bereit manche Dinge auszuprobieren, würden dabei aber weniger durchhaltevermögen zeigen und öfter mit privaten Gesprächen den Unterricht stören. Dennoch sind auch hier Schüler wie Lukas und Tom zu nennen, die von der Lehrkraft als leistungsstark beschrieben werden. 

\subsection{erste Unterrichtseinheit}


\subsection{zweite Unterrichtseinheit}

Bilder sortieren ...
--> Das Dauert deutlich länger, als erwartet...
Obwohl vorher angekündigt, hat kaum jemand die Bilder vorsortiert...

\section{Evaluation}
Um das Unterrichtsszenario effektiv auszuwerten, wurde im Anschluss zu den Unterrichtseinheiten ein Evaluationsbogen von den Schülerinnen und Schülern ausgefüllt. Die Teilnahme an der Evaluation war für die Schülerinnen und Schüler freiwillig und die Daten wurden nur anonymisiert verarbeitet. Es gab keinen Vorteil für die Schülerinnen und Schüler an der Evaluation teilzunehmen.

Die Evaluation wurde von jeder Schülerin und jedem Schüler zwei mal durchgeführt. Einmal nach der ersten Unterrichtseinheit und einmal nach der zweiten. Das Ziel war es, eine Veränderung zu beobachten, ob und wie sich das Interesse der Schülerinnen und Schüler verändert.

Zu folgenden Aussagen sollten die Schülerinnen und Schüler auf einer Likertskala einschätzen. Es geht in den Aussagen hauptsächlich um die subjektive Meinung der Kinder und ihrer Selbsteinschätzung. Die vorformulierten Aussagen sollten die Schülerinnen und Schüler also auf der mehrstufigen Skala  \glqq{}Stimme voll und ganz zu\grqq{}, \glqq{}Stimme zu\grqq{}, \glqq{}Stimme weder zu noch lehne ab\grqq{}, \glqq{}Stimme nicht zu\grqq{}, \glqq{}Stimme überhaupt nicht zu\grqq{} angeben, wie sehr sie der Aussage ihrer Meinung nach zustimmen.

Die ersten 4 Fragen im Evaluationsbogen zielten darauf ab zu erfahren, wie die Schülerinnen und Schüler mit den Aufgaben des Unterrichts klar gekommen sind und ob sie dem Unterricht gut folgen konnten, oder abgelenkt wurden/ waren.
\begin{itemize}
    \item Fragen zum Verständnis und der Schwierigkeit der Aufgaben ============================
    \item Die Aufgaben konnte ich gut lösen.
    \item Ich fand die Aufgaben zu schwierig.
    \item Ich konnte die Aufgaben konzentriert bearbeiten.
    \item Ich empfand die Aufgaben als zu leicht.
\end{itemize}

Der Zweite Teil soll herausfinden, wie die Schülerinnen und Schüler zum Informatikunterricht stehen. Ob sie solche Inhalte gerne öfter sehen würden und wie motiviert sie sind, sich mit dem Thema KI auseinander zu setzen.

\begin{itemize}
    \item Fragen zum Interesse und intrinsischen Motivation beim Thema KI/ dem Informatikunterricht ============================
    \item Bereits vor der Unterrichtsstunde hatte ich Interesse, etwas über KI zu lernen.
    \item Das Szenario hat mir keinen Spaß gemacht.
    \item Ich würde mich nach dem Szenario gern näher mit dem Thema KI beschäftigen.
    \item Ich würde mir inhaltlich mehr solche Themen im Informatikunterricht wünschen.
    \item Ich würde mir methodisch mehr solcher Unterrichtsstunden wünschen.
\end{itemize}

Der dritte und letzte Teil mit der Likert-skala soll erforschen, inwieweit die Schülerinnen und Schüler aus dem behandelten Stoff 
etwas mitgenommen haben. und auch, wie die Bedienung der Webseite war

\begin{itemize}
    \item Was habe ich verstanden? Habe ich was neues gelernt? ====================================
    \item In der Unterrichtsstunde habe ich etwas Neues gelernt.
    \item Ich habe nun besser verstanden, wie eine KI funktionieren kann.
    \item Die Bedienung der Webseite ist verständlich.
\end{itemize}

Die Schülerinnen und Schüler sollten der Unterrichtseinheit auch eine Schulnote geben und konnnten dann noch zusätzliche Angaben machen, wenn sie wollten.

\begin{itemize}
    \item Gib der Stunde eine Schulnote (von 1 bis 6).
    \item Hast du noch etwas anzumerken?
\end{itemize}


\subsection{Auswertung Evaluation Klassenstufe 7}
asdasd
\subsubsection{Stunde 1}
Die Frage nach der Informatiknote auf dem letzten Zeugnis, konnten die Schülerinnen und Schüler noch nicht beantworten, da sie noch kein Zeugnis erhalten haben, welches eine Informatiknote enthielt. Da Informatik erst ab Klassenstufe 7 unterrichtet wird und sie noch kein Halbjahreszeugnis erhalten haben, konnten sie hier keine Antwort geben.

Die Mehrheit der Schüler stimmte voll und ganz oder teilweise zu, dass sie die Aufgaben gut lösen konnten. Die Aufgaben wurden auch überwiegend als nicht zu schwierig empfunden. Dies deutet darauf hin, dass die Aufgaben angemessen für das Verständnisniveau der Klassenstufe waren und der Schwierigkeitsgrad gut an die Zielgruppe angepasst war. Die Antworten auf die Aussage, dass die Aufgaben zu leicht zu lösen waren gingen dabei etwas auseinander. Dies könnte auf unterschiedliche Vorkenntnisse oder Lerngeschwindigkeiten innerhalb der Gruppe hinweisen. Es ist auch möglich, dass die Schülerin oder der Schüler mit der Antwort ID 18 die Evaluation nicht aufmerksam bearbeitet hat und immer die selbe Antwort gegeben hat. So gab die Person beispielsweise an, dass sie in Klassenstufe 4 sei und die Aufgaben sowohl als zu schwierig, als auch als zu leicht empfand. Daraus lässt sich schließen, dass sie die Aussagen nicht genau gelesen oder nicht verstanden hat.

Viele Schülerinnen und Schüler stimmten zu oder stimmten voll und ganz zu, dass sie sich auf die Aufgaben konzentrieren konnten, was auf eine engagierte Teilnahme schließen lässt. Nur die Schülerin oder der Schüler mit der Antwort ID 14 konnte sich nicht sehr gut auf die Aufgaben konzentrieren. Die Person hatte allerdings auch als einzige kein vorangegangenes Interesse und konnte sich auch nicht auf die Unterrichtsstunde konzentrieren. Laut eigener Aussage, im Freitextfeld am Ende hätte die Schülerin oder der Schüler lieber am Projekt der GTA Gruppe weiter gearbeitet. 

Außer der Antwort 14 haben alle Schülerinnen und Schüler ein vorheriges Interesse am Thema KI geäußert. Daraus kann geschlossen werden, dass eine hohe intrinsische Motivation vorhanden war. Und auch diese Altersgruppe bereits mit dem Thema KI im Alltag konfrontiert wird und ein gewisse Neugier vorhanden ist.

Die meisten Schüler lehnten die Aussage \glqq{}Das Szenario hat mir keinen Spaß gemacht.\grqq{} ab, was darauf hindeutet, dass sie die Stunde im Allgemeinen als interessant und spannend empfanden. Ein großer Teil der Schüler zeigte außerdem Interesse, sich weiter mit KI zu beschäftigen, was zumindest bedeutet, dass die anfängliche Neugier nicht abgebrochen ist. Vielleicht weist es auch auf eine Motivationssteigerung durch die Stunde hin, aber das wäre nur eine Vermutung.

Die Schülerinnen und Schüler wünschen sich inhaltlich mehr Themen dieser Art im Unterricht. Da sie aktuell erst ihr erstes Halbjahr Informatikunterricht haben, ist es schwierig die Frage richtig einzuordnen. Man könnte vermuten, dass die Schülerinnen und Schüler sich wünschen würden eher mit dem Informatikunterricht zu beginnen und in diesen dann so aktuelle technologische Themen zu integrieren. Dieser Schluss liegt nahe, da sie freiwillig bereits seit über einem Jahr das GTA besucht haben. 

Ich würde mir methodisch mehr solcher Unterrichtsstunden wünschen.
Auch hier zeigte sich ein starkes Interesse an der methodischen Gestaltung der Stunde, was auf eine positive Resonanz auf den Unterrichtsstil hinweist. --> offener, explorativer Unterricht (eher nächste Stunde zu finden?)

===================================


Die Schülerinnen und Schüler stimmten überwiegend zu, dass sie neue Informationen oder Fähigkeiten erlernt haben. Auch das Verständnis der neuen Technologie KI sei laut Antworten der Lernenden besser geworden. Hierbei ist zu beachten, dass die Selbstreflektionskompetenz von Schülerinnen und Schülern der Klassenstufe 7 noch nicht so ausgeprägt ist. Daher sind die Antworten nur mit Vorsicht zu bewerten. Die Thematik der KI ist zu komplex, als dass sie eine Chance hätten in einer Unterrichtseinheit viel zu verstehen. Die Fragen sind, wie das Szenario auch, auf die Klassenstufe 9 abgestimmt und wurden hier nicht noch verändert. 

Die Schülerinnen und Schüler fanden überwiegend, dass die Bedienung der vorgestellten Webseite Teachable Machine von Google verständlich war, was auch auf eine geeignete Wahl der Originalen Webseite von Google hinweisen könnte. Die Webseite von Google wurde im Unterrichtsverlauf kurz vorgestellt, damit die Schülerinnen und Schüler ein Klassifikationsbeispiel sehen konnten. Die Webseite wird dann nicht weiter verwendet.

============================================

Die von den Schülerinnen und Schülern vergebenen Schulnoten waren überwiegend positiv, mit vielen Einsen, was auf eine hohe Zufriedenheit mit der Stunde hinweist.

Hast du noch etwas anzumerken?
Die Kommentare der Schüler geben wertvolle Einblicke in ihre individuellen Erfahrungen und Perspektiven. Einige betonten, wie interessant und motivierend sie die Stunde fanden, besonders hervorgehoben wurde die Möglichkeit, aktiv teilzunehmen und praktisch zu arbeiten. Dies unterstreicht die Bedeutung interaktiver und hands-on Elemente im Unterricht, besonders in technischen Fächern wie Informatik. Andere Kommentare wiesen auf spezifische Interessen oder Vorschläge hin, wie der Unterricht noch verbessert werden könnte, beispielsweise durch die Integration von mehr Praxisprojekten wie 3D-Druck oder die Vertiefung in bestimmte Themenbereiche. Einzelne kritische Stimmen, die weniger Interesse an dem spezifischen Thema oder eine Präferenz für andere Inhalte äußerten, erinnern an die Herausforderung, ein breites Spektrum an Interessen und Vorkenntnissen in der Klasse anzusprechen.

Zusammenfassend lässt sich sagen, dass die Evaluation zeigt, dass die Unterrichtseinheit zur Künstlichen Intelligenz im Großen und Ganzen positiv aufgenommen wurde. Die Schülerinnen und Schüler gaben die klare Rückmeldung, dass sie sich mehr technologiebasierte und interaktive Themen im Informatikunterricht wünschen, beziehungsweise früheren Informatikunterricht gut fänden. Das Feedback deutet auf ein starkes Interesse an der Technologie und deren Anwendungen sowie auf den Wunsch der Schüler hin, durch praktische Erfahrungen zu lernen.


\subsubsection{Stunde 2}
Für die Auswertung der zweiten Umfrage betrachte ich die Antworten Frage für Frage, um ein detailliertes Verständnis der Schülermeinungen zu erhalten.

In welcher Klassenstufe bist du?
Alle Schüler waren in der 7. Klasse, was konsistent mit der ersten Umfrage ist und die Zielgruppe der Umfrage bestätigt.

Welche Informatiknote hattest du auf deinem letzten Zeugnis?
Die Frage wurde erneut von vielen Schülern nicht beantwortet oder mit "0" angegeben, was möglicherweise auf ein Missverständnis oder die Abwesenheit einer spezifischen Note für Informatik hindeutet.

Die Aufgaben konnte ich gut lösen.
Die Mehrheit der Schüler gab an, dass sie die Aufgaben gut lösen konnten ("Stimme zu" oder "Stimme voll und ganz zu"), was darauf hinweist, dass die Aufgaben auch in dieser Unterrichtseinheit angemessen für das Verständnisniveau der Schüler waren.

Ich fand die Aufgaben zu schwierig.
Die Antworten zeigen, dass die meisten Schüler die Aufgaben nicht als zu schwierig empfanden, mit vielen Antworten im Bereich "Stimme überhaupt nicht zu". Dies deutet darauf hin, dass der Schwierigkeitsgrad der Aufgaben weiterhin gut an die Fähigkeiten der Schüler angepasst war.

Ich konnte die Aufgaben konzentriert bearbeiten.
Die Antworten variieren hier mehr als in der ersten Umfrage, mit einigen Schülern, die angeben, nicht gut konzentriert gearbeitet zu haben ("Stimme nicht zu"). Dies könnte auf Unterschiede in der Art der Aufgaben oder der Klassenatmosphäre hindeuten.

Ich empfand die Aufgaben als zu leicht.
Einige Schüler fanden die Aufgaben zu leicht ("Stimme zu"), während andere dies verneinten. Dies deutet auf eine gemischte Wahrnehmung des Schwierigkeitsgrades hin, was für eine heterogene Gruppe mit unterschiedlichen Fähigkeitsniveaus typisch sein kann.

Bereits vor der Unterrichtsstunde hatte ich Interesse, etwas über KI zu lernen.
Das Interesse am Thema KI vor der Unterrichtseinheit war weiterhin hoch, was das anhaltende Interesse an technologischen Themen unterstreicht.

Das Szenario hat mir keinen Spaß gemacht.
Die meisten Schüler widersprachen dieser Aussage ("Stimme überhaupt nicht zu"), was darauf hindeutet, dass sie das Szenario als unterhaltsam empfanden. Dies ist konsistent mit der ersten Umfrage.

Ich würde mich nach dem Szenario gern näher mit dem Thema KI beschäftigen.
Wiederum zeigten viele Schüler ein Interesse daran, sich weiter mit dem Thema KI zu beschäftigen ("Stimme voll und ganz zu" oder "Stimme zu"), was die positive Resonanz auf das Unterrichtsthema bestätigt.

Ich würde mir inhaltlich mehr solche Themen im Informatikunterricht wünschen.
Die Schüler äußerten erneut ein starkes Interesse an mehr Inhalten dieser Art im Unterricht, was die Bedeutung der Integration aktueller technologischer Themen unterstreicht.

Ich würde mir methodisch mehr solcher Unterrichtsstunden wünschen.
Auch hier zeigte sich ein starkes Interesse an der methodischen Gestaltung der Stunde, was die positive Resonanz auf den Unterrichtsstil bestätigt.

In der Unterrichtsstunde habe ich etwas Neues gelernt.
Die Antworten deuten darauf hin, dass die Schüler auch in dieser Stunde neues Wissen erlangt haben, was den Bildungswert der Stunde unterstreicht.

Ich habe nun besser verstanden, wie eine KI funktionieren kann.
Auch in dieser Umfrage gab die Mehrheit der Schüler an, ihr Verständnis von KI verbessert zu haben, was auf den Erfolg der Unterrichtseinheit hinweist.

Die Bedienung von Teachable Machine ist verständlich.
Die Antworten zeigen, dass die Schüler die Bedienung der Teachable Machine größtenteils als verständlich empfanden, was die Eignung der verwendeten Lehrmittel für diese Altersgruppe bestätigt.

Gib der Stunde eine Schulnote (von 1 bis 6).
Die vergebenen Noten waren überwiegend positiv, mit vielen Einsen und einer einzelnen Drei, was auf eine hohe Zufriedenheit mit der Unterrichtsstunde hinweist. Die positive Bewertung deutet darauf hin, dass die Mehrheit der Schüler den Unterricht als bereichernd und gut gestaltet empfand.

Hast du noch etwas anzumerken?
Die individuellen Kommentare der Schüler geben zusätzliche Einblicke in ihre Erfahrungen und Wünsche. Ein Schüler äußerte explizit den Wunsch nach mehr Informatikunterricht und Technik-AGs, was das Interesse an einer vertieften und erweiterten Auseinandersetzung mit technologischen Themen widerspiegelt. Ein anderer Kommentar betonte eine persönliche Präferenz bezüglich des Themas, obwohl das Thema an sich nicht von besonderem Interesse war, wurde die Anwesenheit der Lehrenden und die Gestaltung der Stunde geschätzt. Diese Rückmeldungen zeigen, dass die Schüler nicht nur Inhalte bewerten, sondern auch die Art der Vermittlung und die Möglichkeit, neue Themen zu entdecken.

Im Vergleich zur ersten Umfrage zeigt die zweite Umfrage eine Fortsetzung des starken Interesses und der positiven Aufnahme von Themen rund um Künstliche Intelligenz. Es gibt Hinweise auf eine etwas breitere Palette an Meinungen bezüglich Konzentration und Schwierigkeitsgrad, was auf unterschiedliche Erwartungen oder Erfahrungen in dieser spezifischen Unterrichtseinheit hinweisen könnte. Trotz dieser Variationen bleibt die allgemeine Resonanz sehr positiv, mit einem klaren Wunsch nach mehr solchem Unterricht.

Insgesamt bestätigen beide Umfragen das hohe Interesse der Schüler an technologiebasierten Themen und ihre Aufgeschlossenheit gegenüber neuen Lernmethoden. Die positive Bewertung sowohl der Inhalte als auch der Unterrichtsmethoden spricht für die Effektivität der gewählten Ansätze zur Einbindung und Bildung der Schüler in diesem wichtigen und zukunftsorientierten Bereich.

\subsubsection{Auswertung}
Die zweite Umfrage zeigt die Reaktionen derselben Klasse von Schülern der 7. Stufe auf eine weitere Unterrichtseinheit zum Thema Informatik, speziell zur Künstlichen Intelligenz. Durch den Vergleich der beiden Umfragen lassen sich einige Gemeinsamkeiten und Unterschiede in den Erfahrungen und Einstellungen der Schüler feststellen.

Gemeinsamkeiten

- **Interesse an KI und Technik:** In beiden Umfragen zeigen die Schüler ein deutliches Interesse am Thema KI, was durch Antworten wie "Stimme voll und ganz zu" und "Stimme zu" auf Fragen bezüglich des Interesses an KI und dem Wunsch nach mehr solchen Themen im Unterricht hervorgehoben wird. Dieses anhaltende Interesse deutet auf eine allgemein positive Einstellung der Schüler gegenüber technologischen Themen hin.
- **Verständlichkeit und Zugänglichkeit:** In beiden Sitzungen empfanden die Schüler die vorgestellten Aufgaben und Tools (wie die Teachable Machine) als größtenteils verständlich und zugänglich, was darauf hindeutet, dass die Unterrichtsmaterialien gut an ihr Wissensniveau angepasst waren.
- **Positive Bewertungen:** In beiden Umfragen tendierten die Schüler dazu, der Unterrichtseinheit positive Noten zu geben, wobei viele Schüler die Noten 1 und 2 vergaben. Dies spiegelt eine generelle Zufriedenheit mit der Art und Weise, wie der Unterricht gestaltet und durchgeführt wurde, wider.

Unterschiede

- **Engagement und Konzentration:** Während die erste Umfrage zeigt, dass die Schüler sich gut konzentrieren konnten und die Aufgaben nicht als zu schwierig empfanden, zeigt die zweite Umfrage eine etwas breitere Palette von Antworten bezüglich der Fähigkeit, konzentriert zu arbeiten, und der wahrgenommenen Schwierigkeit der Aufgaben. Einige Schüler fanden die Aufgaben in der zweiten Sitzung herausfordernder oder waren weniger in der Lage, sich zu konzentrieren, was auf Unterschiede in der Gestaltung oder im Inhalt der beiden Unterrichtseinheiten hinweisen könnte.
- **Methodische und inhaltliche Wünsche:** In der zweiten Umfrage äußerten die Schüler stärker den Wunsch nach mehr praktischen Stunden und Technik-AGs, was darauf hindeutet, dass die zweite Sitzung möglicherweise das Interesse an hands-on Erfahrungen verstärkt hat.
- **Individuelle Rückmeldungen:** Die Kommentare in der zweiten Umfrage waren spezifischer hinsichtlich persönlicher Wünsche und Vorstellungen von Informatikunterricht und zusätzlichen Technikangeboten. Dies könnte darauf hinweisen, dass die Schüler nach der zweiten Sitzung eine klarere Vorstellung davon hatten, was sie von zukünftigen Unterrichtseinheiten erwarten und welche Themen sie vertiefen möchten.

Zusammenfassend lässt sich sagen, dass beide Umfragen ein starkes Interesse der Schüler an Informatik und KI aufzeigen, mit einer positiven Aufnahme der Unterrichtsinhalte und -methoden. Die Unterschiede zwischen den beiden Umfragen, besonders in Bezug auf Engagement und spezifische Interessen, könnten wertvolle Einblicke für die Anpassung zukünftiger Unterrichtseinheiten bieten, um noch besser auf die Bedürfnisse und Wünsche der Schüler einzugehen.

\subsection{Auswertung Evaluation Klassenstufe 9}

\subsubsection{Stunde 1}
Zur Auswertung dieser Umfrage betrachten wir die Antworten der Schüler der 9. Klasse zu verschiedenen Fragen rund um eine Informatikstunde, die sich speziell mit dem Thema Künstliche Intelligenz (KI) befasst hat. Die Fragen decken ein breites Spektrum ab, von der Bewertung der Aufgabenschwierigkeit über das Interesse am Thema KI bis hin zu methodischen und inhaltlichen Wünschen für den Informatikunterricht. Hier sind die Erkenntnisse aus jeder Frage:

1. **Geschlecht und Informatiknote:** Die Umfrage wurde sowohl von weiblichen als auch männlichen Schülern beantwortet, wobei die Informatiknoten hauptsächlich im Bereich von 1 bis 4 liegen, was auf ein gemischtes Leistungsniveau innerhalb der Gruppe hinweist.

2. **Aufgabenbearbeitung und Schwierigkeitsgrad:** Ein Großteil der Schüler stimmte zu, dass sie die Aufgaben gut lösen konnten, und lehnte die Aussage ab, dass die Aufgaben zu schwierig waren. Dies deutet darauf hin, dass die Aufgaben angemessen für das Niveau der Klasse waren. Einige Schüler fanden die Aufgaben jedoch entweder zu leicht oder konnten ihre Konzentration nicht vollständig darauf richten, was auf die Vielfalt der Lernstile und Fähigkeiten innerhalb der Klasse hinweist.

3. **Interesse am Thema KI:** Bevor die Unterrichtsstunde begann, war das Interesse am Thema KI gemischt, mit Antworten, die über das gesamte Spektrum verteilt waren. Nach der Stunde zeigte sich jedoch ein stärkeres Interesse an KI, was auf eine erfolgreiche Motivation und Einführung in das Thema hindeutet.

4. **Wahrnehmung des Szenarios und methodische Wünsche:** Die Meinungen darüber, ob das Szenario Spaß gemacht hat oder nicht, waren geteilt, was darauf hindeutet, dass die Art und Weise, wie das Thema präsentiert wurde, nicht alle Schüler gleichermaßen ansprach. Trotzdem gab es einen deutlichen Wunsch nach mehr inhaltlichen und methodischen Ansätzen dieser Art im Informatikunterricht.

5. **Lernerfolg und Verständnis von KI:** Die Antworten zeigen, dass viele Schüler fühlten, etwas Neues gelernt zu haben und ein besseres Verständnis davon zu haben, wie KI funktioniert. Einige waren jedoch unsicher oder stimmten nicht zu, dass die Bedienung von Teachable Machine verständlich war, was auf Herausforderungen bei der praktischen Anwendung hinweist.

6. **Gesamtbewertung der Stunde:** Die Schulnoten für die Stunde variieren, mit einem Trend zu positiven Bewertungen. Besonders hervorgehoben wurden das interessante Thema und der informative Charakter der Stunde, sowie die Durchführung von Gruppenaufgaben.

Zusammenfassend lässt sich sagen, dass die Unterrichtsstunde insgesamt positiv bewertet wurde, wobei die Schüler ein verstärktes Interesse am Thema KI zeigen. Es gibt jedoch Raum für Verbesserungen in Bezug auf die Anpassung der Aufgaben an unterschiedliche Lernstile und Fähigkeiten sowie die Klarheit der praktischen Anwendungstools wie Teachable Machine. Die Rückmeldungen unterstreichen den Wert von interaktiven und inhaltlich reichhaltigen Unterrichtsmethoden, um das Engagement und das Verständnis der Schüler zu fördern.

\subsubsection{Stunde 2}
Bei der Auswertung der zweiten Umfrage, die nach einer weiteren Unterrichtsstunde zum Thema Künstliche Intelligenz (KI) durchgeführt wurde, lassen sich ähnliche Themen wie in der ersten Auswertung erkennen, aber auch einige Unterschiede hervorheben. Die Schüler der 9. Klasse gaben erneut Feedback zu verschiedenen Aspekten der Stunde, wobei ihre Antworten Einblick in ihre Wahrnehmungen und Lernerfahrungen geben. Hier sind die zentralen Erkenntnisse aus dieser Umfrage:

1. **Lösbarkeit und Schwierigkeitsgrad der Aufgaben:** Die Mehrheit der Schüler gab an, die Aufgaben gut lösen zu können und fand diese nicht zu schwierig. Dies deutet darauf hin, dass die Aufgaben erneut gut an das Leistungsniveau der Klasse angepasst waren. Es gab allerdings auch Rückmeldungen, die eine gewisse Herausforderung in den Aufgaben sahen, was eine differenzierte Betrachtung des Schwierigkeitsgrades nahelegt.

2. **Konzentration und Empfindung bezüglich der Aufgabenschwierigkeit:** Ein Teil der Schüler gab an, Probleme bei der konzentrierten Bearbeitung der Aufgaben gehabt zu haben, oder die Aufgaben nicht durchgehend als angemessen empfunden zu haben. Dies könnte auf unterschiedliche Präferenzen und Lernstile innerhalb der Gruppe hindeuten.

3. **Vorinteresse und Engagement für das Thema KI:** Ähnlich wie in der ersten Umfrage zeigten sich gemischte Gefühle bezüglich des Vorinteresses am Thema KI, aber eine allgemein positive Tendenz, sich nach der Stunde weiter mit KI beschäftigen zu wollen. Dies spricht für eine gesteigerte Neugier und Motivation durch die Unterrichtsgestaltung.

4. **Wünsche bezüglich des Unterrichts:** Die Antworten unterstreichen erneut den Wunsch nach mehr Inhalten und methodischen Ansätzen zu Themen wie KI im Informatikunterricht. Es zeigt sich ein deutliches Interesse an vertiefenden und vielfältigen Lernansätzen.

5. **Lernerfolg und Verständnis von KI:** Die Schüler fühlten sich erneut bereichert durch die Unterrichtsstunde und gaben an, sowohl etwas Neues gelernt zu haben als auch ihr Verständnis von KI verbessert zu haben. Die Antworten zeigen, dass die Stunde erfolgreich Wissen vermittelt und Interesse geweckt hat.

6. **Gesamtbewertung der Stunde:** Die Bewertungen variieren, mit einem Trend zu sehr positiven Bewertungen. Die überwiegende Vergabe von Noten im Bereich von 1 bis 2 unterstreicht die erfolgreiche Gestaltung und Durchführung der Unterrichtsstunde aus Sicht der Schüler.

Zusammenfassend lässt sich sagen, dass auch die zweite Unterrichtsstunde zum Thema KI von den Schülern der 9. Klasse positiv aufgenommen wurde. Die Ergebnisse zeigen, dass die Schüler sowohl inhaltlich als auch methodisch von den Stunden profitieren und ein gesteigertes Interesse am Thema KI haben. Die Rückmeldungen bieten wertvolle Einblicke für die zukünftige Gestaltung von Unterrichtseinheiten, insbesondere die Bedeutung von differenzierten Aufgaben und die Förderung von konzentrierter Arbeit und tiefem Verständnis für komplexe Themen wie KI.

\subsubsection{Auswertung}
Beim Vergleich der beiden Evaluationen zu Unterrichtsstunden über Künstliche Intelligenz (KI) in einer 9. Klasse lassen sich sowohl Trends als auch Unterschiede erkennen. Diese Vergleiche helfen, die Effektivität der Unterrichtsmethoden und Inhalte zu verstehen sowie mögliche Bereiche für Anpassungen oder Verbesserungen zu identifizieren.

**Trends, die sich durch beide Evaluationen ziehen:**

1. **Positive Wahrnehmung der Aufgaben:** In beiden Umfragen gab die Mehrheit der Schüler an, dass sie die Aufgaben gut lösen konnten und diese nicht zu schwierig fanden. Dies deutet auf eine erfolgreiche Anpassung der Aufgaben an das Leistungsniveau der Klasse hin.

2. **Gesteigertes Interesse am Thema KI:** Sowohl in der ersten als auch in der zweiten Umfrage zeigte sich nach der Unterrichtsstunde ein gesteigertes Interesse der Schüler, sich weiter mit dem Thema KI zu beschäftigen. Dies spricht für die Fähigkeit der Unterrichtsstunden, Neugier und Motivation zu wecken.

3. **Wunsch nach mehr:** In beiden Evaluationen kam der Wunsch nach mehr inhaltlichen und methodischen Ansätzen zu Themen wie KI im Informatikunterricht zum Ausdruck. Dies zeigt ein klares Interesse der Schüler an vertiefenden und abwechslungsreichen Lernmöglichkeiten.

4. **Lernerfolg:** Die Schüler gaben in beiden Umfragen an, etwas Neues gelernt zu haben und ihr Verständnis von KI verbessert zu haben. Dies deutet auf eine effektive Wissensvermittlung durch die Unterrichtsgestaltung hin.

**Unterschiede zwischen den Evaluationen:**

1. **Schwankungen in der Konzentration:** Während in der ersten Evaluation einige Schüler angaben, die Aufgaben konzentriert bearbeiten zu können, zeigten sich in der zweiten Evaluation vermehrt Hinweise auf Probleme bei der konzentrierten Bearbeitung. Dies könnte auf unterschiedliche Aufgabentypen oder Präsentationsweisen in den beiden Stunden hinweisen.

2. **Variabilität in der Aufgabenschwierigkeit:** In der zweiten Umfrage gab es Hinweise darauf, dass einige Schüler die Aufgaben als herausfordernder empfanden als in der ersten Stunde. Dies könnte auf eine Steigerung des Schwierigkeitsgrades oder auf unterschiedliche Themenbereiche innerhalb des KI-Kontextes zurückzuführen sein.

3. **Unterschiedliche Bewertungen:** Die Gesamtbewertungen der Stunden variierten zwischen den Umfragen, wobei die zweite Stunde tendenziell positiver bewertet wurde. Dies könnte auf eine Verbesserung der Unterrichtsmethoden oder eine erfolgreichere Ansprache der Schülerinteressen hinweisen.

Zusammenfassend zeigen die Evaluationen sowohl konsistente Trends in Bezug auf das gesteigerte Interesse und den Lernerfolg als auch Unterschiede, die möglicherweise auf Anpassungen in den Unterrichtsmethoden oder -inhalten zurückzuführen sind. Diese Erkenntnisse sind wertvoll für die weitere Planung und Anpassung des Unterrichts, um den Bedürfnissen und Interessen der Schüler noch besser gerecht zu werden.

\subsection{Auswertung}
Die zweite Umfrage liefert wertvolle Einblicke in die Reaktionen und Lernerfahrungen der Schülerinnen und Schüler (SuS) bezüglich der Gestaltung und Durchführung der Unterrichtseinheit zum Training einer eigenen, sehr einfachen KI für die Erkennung von Straßenschildern. Aus den Rückmeldungen und dem Unterrichtsverlaufsplan lassen sich mehrere Schlüsse ziehen, die für zukünftige Verbesserungen herangezogen werden können.

**Verständnis der Webseite und auftretende Probleme:**
- Die Evaluation deutet darauf hin, dass die SuS mit einigen Aspekten der Webseite und der damit verbundenen Aufgabenstellungen zurechtkamen. Spezifische Probleme wurden in der Umfrage zwar nicht direkt benannt, aber aus der Struktur der Unterrichtseinheit lässt sich schließen, dass die SuS Schwierigkeiten mit den Ordnerstrukturen und der Organisation ihrer Daten auf dem Computer hatten.
- Für die Zukunft wäre es sinnvoll, einen klareren und detaillierteren Leitfaden zur Nutzung der Webseite und zum Umgang mit Dateien bereitzustellen. Eventuell könnten einführende Videos oder interaktive Tutorials hilfreich sein, um die SuS besser auf die Arbeit mit der Webseite vorzubereiten.

**Gestaltung der Webseite:**
- Es gibt keine direkten Rückmeldungen zur Gestaltung der Webseite in der Umfrage. Allerdings könnte eine intuitive und benutzerfreundliche Gestaltung das Lernen erleichtern und die Motivation steigern. Feedback-Schleifen, in denen die SuS ihre Meinung zur Benutzerfreundlichkeit äußern können, wären hier von Vorteil.

**Meinungen zum Unterrichtsthema:**
- Das Thema KI und das Training einer eigenen KI zur Erkennung von Straßenschildern wurden insgesamt positiv aufgenommen, wie das gesteigerte Interesse und der Wunsch nach weiterführendem Lernen in beiden Umfragen zeigen. Die Schüler scheinen das Thema als relevant und spannend zu empfinden, was ein gutes Zeichen für die Unterrichtsgestaltung ist.
- Zukünftig könnte das Thema noch weiter vertieft werden, indem zum Beispiel auf die ethischen Aspekte der KI-Nutzung oder auf fortgeschrittene Techniken der Datenverarbeitung und Modellverbesserung eingegangen wird.

**Empfohlene Veränderungen:**
1. **Verbesserte Vorbereitung auf die Nutzung der Webseite und Datenorganisation:** Ein klar strukturiertes Tutorial zu Beginn könnte helfen, die SuS auf die Aufgaben vorzubereiten und ihnen den Umgang mit der Webseite und den erforderlichen Datenstrukturen näherzubringen.

2. **Feedback zur Gestaltung der Webseite einholen:** Um die Benutzerfreundlichkeit zu verbessern, sollte regelmäßig Feedback von den SuS eingeholt werden. Anpassungen an der Webseite basierend auf diesem Feedback können die Lernerfahrung erheblich verbessern.

3. **Vertiefung des Lerninhalts:** Eine stärkere Fokussierung auf die Reflexion des Lernprozesses und eine intensivere Auseinandersetzung mit den Möglichkeiten und Grenzen der KI könnten das Verständnis und das kritische Denken der SuS fördern.

4. **Technische und konzeptionelle Unterstützung:** Die Lehrkraft sollte technische Hilfestellungen bieten und sicherstellen, dass alle SuS den Arbeitsauftrag verstanden haben. Eine klarere Erklärung der Aufgaben und der damit verbundenen technischen Anforderungen könnte Missverständnisse reduzieren.

5. **Integration ethischer Überlegungen:** Der Unterrichtsverlauf zeigt, dass eine ethische Diskussion geplant war. Diese sollte regelmäßig und kontextbezogen in den Lernprozess integriert werden, um die SuS für die gesellschaftlichen Auswirkungen der Technologie zu sensibilisieren.

Durch die Umsetzung dieser Verbesserungen kann die Lehrkraft sicherstellen, dass die SuS nicht nur technische Fähigkeiten erwerben, sondern auch ein tieferes Verständnis für die Komplexität und Verantwortung im Umgang mit KI-Technologien entwickeln.