\chapter{Zusammenfassung und Ausblick}

Bisherige Tests zeigen prinzipielle Nutzbarkeit, Effizienz oder Auswirkung noch nicht getestet

Weitere Tests nötig

Wollen das veröffentlichen auf Konferenz

Weitere Veränderungen der Webseite geplant:

- Tabelle zur Auswertung

- Integration Moodlekurs

- Codeansicht auf der Webseite

- Layout Überarbeitung mit Medieninformatiker?


Zugang zum Moodle Kurs / Webseite

Öffentliche Lizenz

Unterrichtsmaterialien verwendbar für alle Leser:Innen


DANKSAGUNG?


SUCHE NACH ZAHLEN
1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10