\begin{table}[t]
  \caption[Übersicht Datensätze]
  {Grobe Übersicht über die benutzen Datensätze für Tira und die Baselines}
  \label{Datensaetze}
  \centering\small
  \begin{tabular}{@{}lccc@{}} % Use @{\hspace{2\tabcolsep}} to double the spacing
    \toprule
        & Name Datenset & Autoren & Anzahl Bilder \\
    \midrule
    Datensatz 1 & flo2607 & keine Angabe & 8070 \\
    Datensatz 2 & GTSRB & J. Stallkamp & 4260 \\
    Datensatz 3 & Leipzig & Daniel Voß & noch offen
  \end{tabular}
\end{table}

