\begin{table}[t]
  \caption[Beispielhafte Aufgaben für Klassifikationsprobleme]
  {Darstellung beispielhafter Aufgaben im Kontext des Lebensweltbezugs, des realen Nutzen für die Schülerinnen und Schüler und die Komplexität der Aufgabe.~\CIRCLE~steht für stark oder hoch,~\LEFTcircle~steht für mittel und~\Circle~steht für schwach oder niedrig. (ACHTUNG: Komlexitäts Spalte jetzt anders herum lesen - ausgemalter Kreis ist schlecht, weil zu komplex.)}
  \label{Tabelle-Inhalt}
  \centering\small
  \begin{tabular}{@{}lccc@{}} % Use @{\hspace{2\tabcolsep}} to double the spacing
    \toprule
        & Lebensweltbezug & realer Nutzen & Komplexität \\
    \midrule
    Pokémon Klassifizieren & \LEFTcircle & \Circle & \Circle \\
    Oma's Tabletten unterscheiden & \CIRCLE & \CIRCLE & \CIRCLE \\
    \midrule
    Zahlenerkennung & \LEFTcircle & \LEFTcircle & \Circle \\
    Straßenschilder Klassifizieren & \CIRCLE & \LEFTcircle & \LEFTcircle \\
    \bottomrule
  \end{tabular}
\end{table}

