\begin{table}[t]
  \renewcommand{\tabcolsep}{5pt}
  \caption[Didaktische Aspekte für ML-Aufgaben in der Schule]{Übersicht über didaktische Aspekte für eine ML-Aufgabe in der Schule in Bezug auf die Eingabe, das Lernverfahren (Verfahren), und die Ausgabemodalität (Ausgabe).~\CIRCLE~steht für sehr gut, gering oder einfach,~\LEFTcircle~steht für OK oder mittel und~\Circle~steht für schlecht, hoch oder schwer.}
  \label{Tabelle-Taxonomie}
  \centering\small
  \begin{tabular}{@{}ll@{}ccc@{}}
    \toprule
    \multicolumn{2}{@{}l}{\bfseries Aspekt}
    & \bfseries Verständlichkeit & \bfseries Aufwand & \bfseries Zugang \\
    \midrule
        \multirow{5}{*}{\rotatebox[origin=c]{0}{Eingabe}}
            & Tabelle & \Circle & \CIRCLE & \Circle \\
            & Text & \LEFTcircle & \CIRCLE & \Circle \\
            & Bild & \LEFTcircle & \CIRCLE & \CIRCLE \\
            & Audio & \LEFTcircle & \Circle & \LEFTcircle \\
            & Video & \LEFTcircle & \Circle & \LEFTcircle \\
    \midrule
        \multirow{7}{*}{\rotatebox[origin=c]{0}{Verfahren}} 
            & Überwacht \\
                & \ \ Klassifikation & \LEFTcircle & \LEFTcircle & \CIRCLE \\
                & \ \ Regression & \Circle & \LEFTcircle & \Circle \\
                & \ \ Generatoren & \LEFTcircle & \LEFTcircle & \LEFTcircle \\
        \cmidrule(l{\tabcolsep}){2-5}
            & Unüberwacht \\
                & \ \ Cluster-Analyse & \LEFTcircle & \LEFTcircle & \LEFTcircle \\
                & \ \ Outlier-Detection & \Circle & \LEFTcircle & \Circle \\
    \midrule
    \multirow{3}{*}{\rotatebox[origin=c]{0}{Ausgabe}}
            & Wahrscheinlichkeit & \LEFTcircle & \CIRCLE & \CIRCLE \\
            & Vektor/ Funktion & \LEFTcircle & \CIRCLE & \Circle \\
            & Generierter Text & \LEFTcircle & \CIRCLE & \Circle \\
            & Generiertes Bild & \CIRCLE & \CIRCLE & \LEFTcircle \\
    \bottomrule
  \end{tabular}
\end{table}

