\chapter{How to Display Results} \label{displaying-results}

Results should be displayed primarily in tables (see Table~\ref{table-with-numbers}), figures (see Figure~\ref{a-as-figure}), enumerations, and itemizations. 

\section{Figures and Tables}

\begin{figure}[tb]% Images should be placed at the top or bottom of a page (for small figures/tables); rather avoid the [h] option
  \begin{center}
    {\huge\bf A}
  \end{center}
  \caption{The first letter in the Roman alphabet.}
  \label{a-as-figure} % Captions for figures go below the figure, labels ideally also somewhat descriptive and easy to remember
\end{figure}

To demonstrate the usage of figures and tables, here are some examples like Figure~\ref{a-as-figure} % Usually, a figure should be placed directly above the paragraph where it is referenced for the first time. 
and some table with some numbers (Table~\ref{table-with-numbers}) that for some reason deserves to be on an extra page. 

% An example table; hint for 'cleaner' LaTeX files: move the table to a dedicated *.tex file named like the table label and then include it via \input{<table-label>}
\begin{table}[p]% extra page (usually for large figures/tables)
  \caption{Tables have their captions above, figures below.}
  \label{table-with-numbers}%
  \centering\small
  \begin{tabular}{@{}lrrr@{}} % use @{} to remove spacing; numbers should be right aligned
    \toprule
    \multicolumn{4}{c}{\bfseries Some numbers}\\
    \midrule
                      &   1999 & 2000 & 2001 \\
    \cmidrule(l){2-4} % cmidrule: A line from 2nd to 4th column, trimmed on the left hand side
    Distance (km)     &   23.0 & 18.0 & 42.0 \\
    Awesomeness (aws) &    3.2 &  8.1 &  2.4 \\
    \bottomrule
  \end{tabular}
\end{table}
%
The Table~\ref{table-with-checkmarks} and Table~\ref{table-with-heatmap} show how every figure and table should be referenced in the text. 

\begin{table}[tb]
  \newcommand{\checkYes}{\faCheck}% Uses \faCheck of \usepackage{fontawesome}
  \newcommand{\checkPartially}{{\color{gray}(\faCheck)}}
  \newcommand{\checkNo}{\faTimes}
  \caption{A matrix showing which attributes an entity has (\checkYes), partially has (\checkPartially), or does not have (\checkNo).}
  \label{table-with-checkmarks}
  \centering\small
  \begin{tabular}{@{}l@{\hspace{3\tabcolsep}}cccc@{}} % Use @{\hspace{2\tabcolsep}} to double the spacing
    \toprule
    \bfseries Entities & \multicolumn{2}{c}{\bfseries Class 1} & \multicolumn{2}{c}{\bfseries Class 2} \\
    \cmidrule(l{.5em}r{.5em}){2-3}\cmidrule(l{.5em}r{.5em}){4-5} 
    & Attribute1 & Attribute2 & Attribute3 & Attribute4 \\
    \midrule
               Entity1 &            \checkYes &             \checkNo &      \checkPartially &             \checkNo \\
               Entity2 &             \checkNo &      \checkPartially &            \checkYes &      \checkPartially \\
               Entity3 &      \checkPartially &            \checkYes &             \checkNo &            \checkYes \\
               Entity4 &            \checkYes &             \checkNo &      \checkPartially &             \checkNo \\
               Entity5 &             \checkNo &      \checkPartially &            \checkYes &      \checkPartially \\
               \bottomrule                          
  \end{tabular}
\end{table}

\begin{table}[tb]
  \setlength{\tabcolsep}{1pt} % minimal horizontal space between cells
  \newcommand{\heatmapcellwidth}{6em} % ensure same width for all cells
  \newcommand{\heatmapcell}[2][0]{%
    % \heatmapcell[1]{00} for 1.00
    % \heatmapcell{XX}    for 0.XX
    \providecommand{\heatmapcellfg}{0.00}%
    \providecommand{\heatmapcellbg}{1.00}%
    \ifnum #2 > 09 \renewcommand{\heatmapcellfg}{0.00}\renewcommand{\heatmapcellbg}{1.00}\else\fi%
    \ifnum #2 > 19 \renewcommand{\heatmapcellfg}{0.00}\renewcommand{\heatmapcellbg}{0.95}\else\fi%
    \ifnum #2 > 29 \renewcommand{\heatmapcellfg}{0.00}\renewcommand{\heatmapcellbg}{0.85}\else\fi%
    \ifnum #2 > 39 \renewcommand{\heatmapcellfg}{0.00}\renewcommand{\heatmapcellbg}{0.75}\else\fi%
    \ifnum #2 > 49 \renewcommand{\heatmapcellfg}{0.00}\renewcommand{\heatmapcellbg}{0.60}\else\fi%
    \ifnum #2 > 59 \renewcommand{\heatmapcellfg}{1.00}\renewcommand{\heatmapcellbg}{0.40}\else\fi%
    \ifnum #2 > 69 \renewcommand{\heatmapcellfg}{1.00}\renewcommand{\heatmapcellbg}{0.20}\else\fi%
    \ifnum #2 > 79 \renewcommand{\heatmapcellfg}{1.00}\renewcommand{\heatmapcellbg}{0.10}\else\fi%
    \ifnum #2 > 89 \renewcommand{\heatmapcellfg}{1.00}\renewcommand{\heatmapcellbg}{0.00}\else\fi%
    \ifnum #1 = 1 \renewcommand{\heatmapcellfg}{1.00}\renewcommand{\heatmapcellbg}{0.00}\else\fi%
    \definecolor{cellfg}{gray}{\heatmapcellfg}%
    \definecolor{cellbg}{gray}{\heatmapcellbg}%
    \fcolorbox{white}{cellbg}{\parbox{\heatmapcellwidth}{\centering\color{cellfg}\rule[-0pt]{0pt}{1ex}#1.#2}}%
  }
  \caption{A heatmap.}
  \label{table-with-heatmap}
  \centering\small
  \begin{tabular}{@{}l@{\hspace{5pt}}cccc@{}} % Use @{\hspace{Xpt}} to specify separation
    \toprule
    \bfseries Entities & \bfseries Attribute1 & \bfseries Attribute2 & \bfseries Attribute3 & \bfseries Attribute4 \\
    \midrule
               Entity1 &     \heatmapcell{72} &     \heatmapcell{05} &     \heatmapcell{20} &     \heatmapcell{20} \\
               Entity2 &  \heatmapcell[1]{00} &     \heatmapcell{11} &     \heatmapcell{12} &     \heatmapcell{91} \\
               Entity3 &     \heatmapcell{63} &     \heatmapcell{36} &     \heatmapcell{68} &     \heatmapcell{27} \\
               Entity4 &     \heatmapcell{69} &     \heatmapcell{48} &     \heatmapcell{28} &     \heatmapcell{59} \\
               Entity5 &     \heatmapcell{12} &     \heatmapcell{69} &     \heatmapcell{82} &     \heatmapcell{42} \\
               Entity6 &     \heatmapcell{23} &     \heatmapcell{07} &     \heatmapcell{45} &     \heatmapcell{85} \\
    \bottomrule
  \end{tabular}
\end{table}

\section{Equations and Code Listings}

Equations should be contained within an \texttt{\textbackslash begin\{equation\}} environment, as with Equation~\ref{equation-example}. Formulas can be set inline with a \$ math environment \$, so \texttt{\$ f(x)=\textbackslash frac\{P(x)\}\{Q(x)\} \$} produces $ f(x)=\frac{P(x)}{Q(x)} $.

\begin{equation}\label{equation-example}
f(x)=\frac{P(x)}{Q(x)} \ \
\textrm{and} \ \
f(x)=\textstyle\frac{P(x)}{Q(x)}
\end{equation}

Code or pseudocode can be included within listings\footnote{Code listings are explained in detail in the Overleaf \LaTeX{} guide: \url{https://www.overleaf.com/learn/latex/Code\_listing}}.